<!DOCTYPE HTML>

<html>
	<head>
		<title>Android Repository - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Everything Android</h1>
							
<p><strong>Analyze app privacy with Exodus Privacy</strong></p>

<p>What <a class="bolding" href="https://exodus-privacy.eu.org/en/page/what/" target="_blank">Exodus Privacy</a> does is analyzes Android applications in order to list the embedded trackers. A tracker is a piece of software meant to collect data about you or your usages. So, Exodus reports tell you what are the ingredients of the cake. Exodus does not decompile applications, its analysis technic is legal.</p>

<p>The Exodus website allows you to:</p>

<ul>
<li>Look at an Android application report with its <a class="bolding" href="https://reports.exodus-privacy.eu.org/search/" target="_blank">search engine</a></li>
<li>Analyze an Android application by <a class="bolding" href="https://reports.exodus-privacy.eu.org/analysis/submit/" target="_blank">submitting its identifier</a></li>
</ul>

<p><strong>Apps listed below may also be found for iOS</strong></p>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#browsers" id="browsers"></a>
</div>
<div class="column">
<h2>Browsers</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>	
											     <tr>
													<td><img src="images/firefox.png" style="width:48px;height:48px;"><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox" target="_blank">Firefox</a></td>
													<td>Firefox for mobile is a light-weight browser with great security settings. I don't recommend Firefox Focus / Klar (in German) version for mobile, stick with the regular version.</td>
													<td><a href="https://hg.mozilla.org/mozilla-central/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/brave.png" style="width:48px;height:48px;"><a href="https://play.google.com/store/apps/details?id=com.brave.browser" target="_blank">Bave</a></td>
													<td>Brave Web Browser is a fast, free, secure web browser for Android with a built-in AdBlock, tracking and security protection, and optimized data and battery experience.</td>
													<td><a href="https://github.com/brave/browser-android-tabs" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/fennec.png" style="width:48px;height:48px;"><a href="https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/" target="_blank">Fennec</a></td>
													<td>Based on Firefox regular, it removes the phonehome features such as telemetry and propreitary bits from Mozilla.</td>
													<td><a href="https://hg.mozilla.org" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/icecat.png" style="width:48px;height:48px;"><a href="https://f-droid.org/en/packages/org.gnu.icecat/" target="_blank">IceCat</a></td>
													<td>Based on Firefox ESR, it removes the phonehome features such as telemetry and propreitary bits from Mozilla.</td>
													<td><a href="https://ftp.gnu.org/gnu/gnuzilla" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/bromite.png" style="width:48px;height:48px;"><a href="https://www.bromite.org/" target="_blank">Bromite</a></td>
													<td>Their main goal is to provide a no-clutter browsing experience without privacy-invasive features and with the addition of a fast ad-blocking engine.</td>
													<td><a href="https://github.com/bromite/bromite" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<p>If using Firefox on mobile you can install extensions and customize settings similar to it's desktop variant.<p>
Check out <a class="bolding" href="http://theprivacymachine.gitlab.io/privacytools/browsers.html#extensions" target="_blank">Extensions</a> and <a class="bolding" href="http://theprivacymachine.gitlab.io/privacytools/browsers.html#settings" target="_blank">Settings</a>.



<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#messengers" id="messengers"></a>
</div>
<div class="column">
<h2>Messengers</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/signal.jpg" style="width:48px;height:48px;"> <a href="https://signal.org/" target="_blank"><br>Signal</a></td>
													<td>Signal is developed by Open Whisper Systems. The app provides instant messaging, as well as voice and video calling. All communications are end-to-end encrypted. Signal is free and open source, enabling anyone to verify its security by auditing the code. The development team is supported by community donations and grants. There are no advertisements, and it doesn't cost anything to use.</td>
													<td>SMS, Whatsapp, Telegram</td>
													<td><a href="https://github.com/signalapp" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/wire.png" style="width:48px;height:48px;"> <a href="https://wire.com/" target="_blank"><br>Wire</a></td>
													<td><font class="tool" data-tip="Wire stores your metadata such as contacts in plaintext." tabindex="1">Caution</font><br> Wire is developed by Wire Swiss GmbH. The Wire app allows users to exchange end-to-end encrypted instant messages, as well as make voice and video calls. Wire is free and open source, enabling anyone to verify its security by auditing the code. The development team is backed by Iconical and they will monetize in the future with premium features/services.Note: The company keeps a list of all the users you contact until you delete your account.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/wireapp" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/wickr.png" style="width:48px;height:48px;"> <a href="https://wickr.com/" target="_blank"><br>Wickr</a></td>
													<td><font class="tool" data-tip="Note for those that only wish to use open source products, this isn't entirely open source, only the core protocol is and its license only allows to look over the code." tabindex="1">Caution</font><br> Wickr's a great office/team messenger with encrypted voice, video, and screen sharing.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/WickrInc" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/kontalk.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/packages/org.kontalk/" target="_blank">Kontalk</a></td>
													<td>Kontalk is an open source community-driven instant messaging network. Supports End-to-End Encryption. Both client-to-server and server-to-server channels are fully encrypted.</td>
													<td>SMS, Whatsapp, Telegram</td>
													<td><a href="https://github.com/kontalk/androidclient" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/retroshare.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/org.retroshare.android.qml_app/" target="_blank">RetroShare</a></td>
													<td>Retroshare establish encrypted connections between you and your friends to create a network of computers, and provides various distributed services on top of it: forums, channels, chat, mail... Retroshare is fully decentralized, and designed to provide maximum security and anonymity to its users beyond direct friends. Retroshare is entirely free and open-source software. There are no hidden costs, no ads and no terms of service.</td>
													<td>SMS, Whatsapp, Telegram</td>
													<td><a href="https://github.com/RetroShare" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/conversations.png" style="width:48px;height:48px;"> <a href="https://conversations.im/" target="_blank">Conversations</a></td>
													<td>Conversations is an open source XMPP/Jabber client for the Android platform.</td>
													<td>SMS, Whatsapp, Telegram</td>
													<td><a href="https://github.com/siacs/Conversations" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/riot.png" style="width:48px;height:48px;"> <a href="https://about.riot.im/" target="_blank"><br>Riot</a></td>
													<td>A client that connects to the matrix using the matrix protocol. It supports End-to-End Encrypted chatting along with, voice, and video calls.</td>
													<td>SMS, Whatsapp, Telegram</td>
													<td><a href="https://github.com/vector-im" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/briar.png" style="width:48px;height:48px;"> <a href="https://briarproject.org/" target="_blank"><br>briar</a></td>
													<td>Briar is a messaging app designed for activists, journalists, and anyone else who needs a safe, easy and robust way to communicate. Unlike traditional messaging tools such as email, Twitter or Telegram, Briar doesn't rely on a central server - messages are synchronized directly between the users' devices. If the Internet's down, Briar can sync via Bluetooth or Wi-Fi, keeping the information flowing in a crisis. If the Internet's up, Briar can sync via the Tor network, protecting users and their relationships from surveillance.</td>
													<td>SMS, Whatsapp, Telegram</td>
													<td><a href="https://code.briarproject.org/briar/briar" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#misc" id="misc"></a>
</div>
<div class="column">
<h2>Multimedia</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>	
												<tr>
													<td><img src="images/mupdf.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/com.artifex.mupdf.viewer.app/" target="_blank"><br>MuPDF</a></td>
													<td>MuPDF is a lightweight PDF, XPS, and E-book viewer.</td>
													<td>Paid, Substandard Versions</td>
													<td>Paid, Substandard Versions</td>
												</tr>
												<tr>
													<td><img src="images/vlc.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/org.videolan.vlc/" target="_blank"><br>VLC</a></td>
													<td>Video and audio player that supports a wide range of formats, for both local and remote playback.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://code.videolan.org/videolan/vlc-android" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/voiceab.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/de.ph1b.audiobook/" target="_blank"><br>Voice</a></td>
													<td>Audiobook player with the following basic features: remembers last position, intuitive interface, sleep-timer, and easily jump to a position.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/PaulWoitaschek/Voice" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/newpipe.png" style="width:48px;height:48px;"> <a href="https://newpipe.schabi.org/" target="_blank">Newpipe</a></td>
													<td>Newpipe is an android app that provides a private front-end to Youtube.</td>
													<td>Youtube</td>
													<td><a href="https://github.com/TeamNewPipe/NewPipe" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/skytube.png" style="width:48px;height:48px;"> <a href="https://skytube-app.com/" target="_blank">SkyTube</a></td>
													<td>SkyTube is an alternative, free, open-source YouTube application for Android. It allows you to use YouTube comfortably without the need for Google/YouTube account and hence this app only offers read-only access to YouTube.</td>
													<td>Youtube</td>
													<td><a href="https://github.com/ram-on/SkyTube" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/opencamera.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/net.sourceforge.opencamera/" target="_blank"><br>Open Camera</a></td>
													<td>A feature rich camera application</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://sourceforge.net/p/opencamera/code" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/radiodroid.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/net.programmierecke.radiodroid2/" target="_blank">RadioDroid</a></td>
													<td>Look up online radio streams at RadioBrowser and listen to them. RadioBrowser is a wiki like aproach to collect as much online radio stations as possible. Every one can help by not only adding new stations but also tagging existing ones.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/segler-alex/RadioDroid" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/antennapod.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/de.danoeh.antennapod/" target="_blank">AntennaPod</a></td>
													<td>Podcast manager and player that gives you instant access to millions of free and paid podcasts, from independent podcasters to large publishing houses such as the BBC, NPR and CNN. Add, import and export their feeds hassle-free using the iTunes podcast database, gPodder, OPML files or simple RSS URLs. Save effort, battery power and mobile data usage with powerful automation controls for downloading episodes (specify times, intervals and WiFi networks) and deleting episodes (based your favourites and delay settings). But most importantly: Download, stream or queue episodes and enjoy them the way you like with adjustable playback speeds, chapter support and a sleep timer. Made by podcast-enthousiasts, AntennaPod is kept free of ads and frequently updated based on your input.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/antennapod/AntennaPod" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/radiodroid.png" style="width:48px;height:48px;"> <a href="https://skytube-app.com/" target="_blank">RadioDroid</a></td>
													<td>Look up online radio streams at RadioBrowser and listen to them. RadioBrowser is a wiki like aproach to collect as much online radio stations as possible. Every one can help by not only adding new stations but also tagging existing ones.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/segler-alex/RadioDroid" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#weather" id="weather"></a>
</div>
<div class="column">
<h2>Navigation / Weather</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>	
												<tr>
													<td><img src="images/osmand.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/net.osmand.plus/" target="_blank"><br>OsmAnd+</a></td>
													<td>OsmAnd is a great alternative to Google maps and it uses data from OpenStreetMap, powered by the community!</td>
													<td>Google Maps, MapQuest, Waze</td>
													<td><a href="https://github.com/osmandapp/Osmand" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/mapme.png" style="width:48px;height:48px;"> <a href="https://play.google.com/store/apps/details?id=com.mapswithme.maps.pro&referrer=mt_click_id%3Dmt-xuhg85-1548626545-3607704588" target="_blank"><br>Maps.me</a></td>
													<td>Maps.me is another option, it also uses data from OpenStreetMap. It also Provides traffic data. Though there are some anti-privacy settings to meddle with, but nothing too trifling.</td>
													<td>Google Maps, MapQuest, Waze</td>
													<td><a href="https://github.com/mapsme/omim" target="_blank">Source</a></td>
												</tr>
											     <tr>
													<td><img src="images/ylw.png" style="width:48px;height:48px;"><a href="https://f-droid.org/en/packages/org.thosp.yourlocalweather/" target="_blank"><br>Your Local Weather</a></td>
													<td>YourLocalWeather uses cell network, WiFi and GPS to get your location and show you weather for your current location. Update of location could be used by some specific period (ex. hourly) or application can use accelerometer to detect movement. You can switch update of location off - weather only is updated in this case.</td>
													<td>Weather Network AccuWeather WeatherUnderground</td>
													<td><a href="https://github.com/thuryn/your-local-weather" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/worldweather.png" style="width:48px;height:48px;"><a href="https://f-droid.org/en/packages/com.haringeymobile.ukweather/" target="_blank">World Weather</a></td>
													<td>Displays current weather and forecasts from OpenWeatherMap. Two kinds of forecast are available: 14-day daily weather and 5-day three-hourly weather. You can select any of the 200,000 cities supported by OpenWeatherMap.</td>
													<td>Weather Network AccuWeather WeatherUnderground</td>
													<td><a href="https://github.com/Kestutis-Z/World-Weather" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/pfw.png" style="width:48px;height:48px;"><a href="https://f-droid.org/en/packages/org.secuso.privacyfriendlyweather/" target="_blank">Privacy Friendly Weather</a></td>
													<td>Lets you view the weather for cities and locations. This includes the current weather as well as a 5 day / 3 hour forecast. Furthermore, Privacy Friendly Weather provides a radius search. This makes it possible to find the locations around a given location which have the best weather conditions at the moment.</td>
													<td>Weather Network AccuWeather WeatherUnderground</td>
													<td><a href="https://github.com/SecUSo/privacy-friendly-weather" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/goodweather.png" style="width:48px;height:48px;"><a href="https://f-droid.org/en/packages/org.asdtm.goodweather/" target="_blank">Good Weather</a></td>
													<td>Good Weather provides current weather and features 7 day forecast/graphs, notifications, ad-free, and more.</td>
													<td>Weather Network AccuWeather WeatherUnderground</td>
													<td><a href="https://github.com/qqq3/good-weather" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#misc" id="misc"></a>
</div>
<div class="column">
<h2>Miscellaneous</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/wifianalyzer.png" style="width:48px;height:48px;"> <a href="https://play.google.com/store/apps/details?id=com.vrem.wifianalyzer&hl=en" target="_blank">WiFiAnalyzer</a></td>
													<td>Optimize your WiFi network using WiFi Analyzer (open-source) by examining surrounding WiFi networks, measuring their signal strength as well as identifying crowded channels.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/VREMSoftwareDevelopment/WiFiAnalyzer" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/shelter.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/net.typeblog.shelter/" target="_blank"><br>Shelter</a></td>
													<td>Shelter is a free and open source app that leverages the “Work Profile” feature of Android to provide an isolated space that you can install or clone apps into. Shelter comes with absolutely no advertisement / statistics / tracking SDKs bundled with it. It works in similar fashion to a Sandbox application. For Instance you could use the official Facebook app and it would be isolated within that container.</td>
													<td>Everything</td>
													<td><a href="https://git.angry.im/PeterCxy/Shelter" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/se.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/com.jarsilio.android.scrambledeggsif/" target="_blank"><br>Scrambled Exif</a></td>
													<td>Scrambled Exif helps you remove the metadata in your pictures before you share them. If you don't want the big Internet companies (or whomever) to know were your pictures were taken don't forget to remove the metadata from them before you share them. To remove the metadata from a picture, simply share it like you'd normally do and choose Scrambled Exif. A moment later, the share 'dialog' will reappear. Now just share with the app you intended to share with in the first place. Et voilà!</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://gitlab.com/juanitobananas/scrambled-exif" target="_blank">Source</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#ss" id="ss"></a>
</div>
<div class="column">
<h2>System / Security</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/keepass2android.png" style="width:48px;height:48px;"> <a href="https://play.google.com/store/apps/details?id=keepass2android.keepass2android&hl=en_US" target="_blank">Keepass2Android</a></td>
													<td>Keepass2Android is an open source password manager application for Android. With features such as unlocking with fingerprint and sync to services like Dropbox.</td>
													<td>1Password, LastPass, Dashlane</td>
													<td><a href="https://github.com/PhilippC/keepass2android" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/keepassdroid.png" style="width:48px;height:48px;"> <a href="https://play.google.com/store/apps/details?id=com.android.keepass&hl=en" target="_blank"><br>Keepass Droid</a></td>
													<td>Keepass2Android is an open source password manager application for Android. With features such as unlocking with fingerprint and sync to services like Dropbox.</td>
													<td>1Password, LastPass, Dashlane</td>
													<td><a href="https://github.com/bpellin/keepassdroid" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/openvpn.png" style="width:48px;height:48px;"> <a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn" target="_blank"><br>OpenVPN</a></td>
													<td>OpenVPN provides flexible VPN solutions to secure your data communications, whether it's for Internet privacy, remote access for employees, securing IoT, or for networking Cloud data centers.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://openvpn.net/source-code/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/connectbot.png" style="width:48px;height:48px;"> <a href="https://connectbot.org/" target="_blank"><br>ConnectBot</a></td>
													<td>ConnectBot is a secure shell client for the Android platform. Its ultimate goal is to create a secure connection through which you can use a shell on a remote machine and transfer files back and forth to your phone.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/connectbot/connectbot" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/termux.png" style="width:48px;height:48px;"> <a href="https://termux.com/" target="_blank"><br>Termux</a></td>
													<td>Android terminal and Linux environment.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/termux/termux-app" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/openkeychain.png" style="width:48px;height:48px;"> <a href="https://www.openkeychain.org/" target="_blank"><br>OpenKeychain</a></td>
													<td>OpenKeychain helps you communicate more privately and securely. It uses encryption to ensure that your messages can be read only by the people you send them to, others can send you messages that only you can read, and these messages can be digitally signed so the people getting them are sure who sent them. OpenKeychain is based on the well established OpenPGP standard making encryption compatible across your devices and systems.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/open-keychain/open-keychain" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/satstat.png" style="width:48px;height:48px;"> <a href="https://mvglasow.github.io/satstat/index.html" target="_blank"><br>SatStat</a></td>
													<td>Android Location, Sensor and Radio Network Status.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/mvglasow/satstat" target="_blank">Source</a></td>
												</tr>		
												<tr>
													<td><img src="images/afwall.png" style="width:48px;height:48px;"> <a href="https://github.com/ukanth/afwall/wiki" target="_blank"><br>AFWAll+</a></td>
													<td><strong>Root Required</strong>. AFWall+ (Android Firewall +) - iptables based firewall for Android.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/ukanth/afwall" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>								

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#os" id="os"></a>
</div>
<div class="column">
<h2>Operating Systems</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/lineage.png" style="width:48px;height:48px;"> <a href="https://lineageos.org/" target="_blank">LineageOS</a></td>
													<td>LineageOS is a free and open-source operating system for smartphones and tablet computers, based on the Android mobile platform.</td>
													<td>Stock Android</td>
													<td><a href="https://github.com/lineageos" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#services" id="services"></a>
</div>
<div class="column">
<h2>Services</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>	
												<tr>
													<td><img src="images/microg.png" style="width:48px;height:48px;"> <a href="https://microg.org/" target="_blank">MicroG</a></td>
													<td>A project that aims to reimplement the proprietary Google Play Services in the Android operating system with a FLOSS replacement.</td>
													<td>GooglePlay Services</td>
													<td><a href="https://github.com/microg" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/fdroid.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/" target="_blank"><br>F-Droid</a></td>
													<td>F-Droid is an installable catalogue of FOSS (Free and Open Source Software) applications for the Android platform. The client makes it easy to browse, install, and keep track of updates on your device.</td>
													<td>GooglePlay Store</td>
													<td><a href="https://gitlab.com/fdroid" target="_blank">Source</a></td>
												</tr>													
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#productivity" id="productivity"></a>
</div>
<div class="column">
<h2>Productivity</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/etar.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/ws.xsoh.etar/" target="_blank"><br>Etar</a></td>
													<td>Etar is a material designed open source calendar, for everyone!</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/Etar-Group/Etar-Calendar" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/opentasks.png" style="width:48px;height:48px;"> <a href="https://github.com/dmfs/opentasks" target="_blank">OpenTasks</a></td>
													<td>A simple task manager app, allowing you to categorise your todo list by urgency, state, timeframe etc. Tasks can be synchronised with a CalDAV server using <a href="https://www.davx5.com/" target="_blank">DAVx</a>.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/dmfs/opentasks" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/davx.png" style="width:48px;height:48px;"> <a href="https://www.davx5.com/" target="_blank"><br>DAVx</a></td>
													<td>DAVx is an open source CalDAV/CardDAV suite and sync app for Android.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://gitlab.com/bitfireAT/davx5-ose" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/standardnotes.png" style="width:48px;height:48px;"> <a href="https://standardnotes.org/" target="_blank">Standard Notes</a></td>
													<td>Standard Notes is a simple and private notes app that makes your notes easy and available everywhere you are. Features end-to-end encryption on every platform, and a powerful desktop experience with themes and custom editors.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/standardnotes/mobile" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/turtl.png" style="width:48px;height:48px;"> <a href="https://turtlapp.com/" target="_blank">Turtl</a></td>
													<td>Turtl lets you take notes, bookmark websites, and store documents for sensitive projects. From sharing passwords with your coworkers to tracking research on an article you're writing, Turtl keeps it all safe from everyone but you and those you share with.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://github.com/turtl/android" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/tinytinyrss.png" style="width:48px;height:48px;"> <a href="https://git.tt-rss.org/fox/tt-rss-android" target="_blank">Tiny Tiny RSS</a></td>
													<td>Tiny Tiny RSS is a free and open source web-based news feed (RSS/Atom) reader and aggregator.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://git.tt-rss.org/fox/tt-rss-android" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/feeder.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/com.nononsenseapps.feeder/" target="_blank">Feeder</a></td>
													<td>Feeder is a fully free/libre feed reader. It supports all common feed formats, including JSONFeed. It doesn't track you. It doesn't require any setup. It doesn't even need you to create an account! Just setup your feeds, or import them from your old reader via OPML, then get on with syncing and reading.</td>
													<td>Paid, Substandard Versions</td>
													<td><a href="https://gitlab.com/spacecowboy/Feeder" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="socialmedia" id="socialmedia"></a>
</div>
<div class="column">						
<h2>Social Media</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Alternative To</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/newpipe.png" style="width:48px;height:48px;"> <a href="https://newpipe.schabi.org/" target="_blank">Newpipe</a></td>
													<td>Newpipe is an android app that provides a private front-end to Youtube.</td>
													<td>Youtube</td>
													<td><a href="https://github.com/TeamNewPipe/NewPipe" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/skytube.png" style="width:48px;height:48px;"> <a href="https://skytube-app.com/" target="_blank">SkyTube</a></td>
													<td>SkyTube is an alternative, free, open-source YouTube application for Android. It allows you to use YouTube comfortably without the need for Google/YouTube account and hence this app only offers read-only access to YouTube.</td>
													<td>Youtube</td>
													<td><a href="https://github.com/ram-on/SkyTube" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/simplepro.png" style="width:48px;height:48px;"> <a href="https://play.google.com/store/apps/details?id=com.creativetrends.simple.app.pro&hl=en" target="_blank">Simple Pro</a></td>
													<td>Connect to all your favorite social networks under one app.</td>
													<td>Facebook, Twitter, Instagram, Reddit, etc...</td>
													<td></td>
												</tr>
												<tr>
													<td><img src="images/slide.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/me.ccrama.redditslide/" target="_blank">Slide</a></td>
													<td>Slide for Reddit is a feature-packed, material-designed unofficial browser for Reddit with an easy to use UI and tons of customization. Slide is ad-free, open source, and is packed with many unique features! Slide is for everyone, with a broad array of features for power users and sleek design for minimalists.</td>
													<td>Reddit App</td>
													<td><a href="https://github.com/ccrama/Slide" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/slimsocialt.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/it.rignanese.leo.slimtwitter/" target="_blank"><br>Slim Social for Twitter</a></td>
													<td>Slim Social for Twitter is an open source simple lightweight, non-intrusive, ad-free alternative to Twitter's app. It respects your privacy: this app doesn't require special permits. Twitter cannot access any data from your mobile phone.</td>
													<td>Twitter App</td>
													<td><a href="https://github.com/rignaneseleo/SlimSocial-for-Twitter" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/faceslim.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/org.indywidualni.fblite/" target="_blank">Faceslim</a></td>
													<td>Face Slim is an unofficial Facebook application for Android devices that resembles the Facebook Mobile Web Application before Facebook started removing features. FaceSlim is free of spyware, unlike what is built into the official Facebook and Facebook Messenger applications.</td>
													<td>Facebook App</td>
													<td><a href="https://github.com/indywidualny/FaceSlim" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/slimsocialfb.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/it.rignanese.leo.slimfacebook/" target="_blank"><br>Slim Social for Facebook</a></td>
													<td>Slim Social for Facebook is an open source simple lightweight, non-intrusive, ad-free alternative to Facebook's app. It respects your privacy: this app doesn't require special permits. Facebook cannot access any data from your mobile phone.</td>
													<td>Facebook App</td>
													<td><a href="https://github.com/rignaneseleo/SlimSocial-for-Facebook" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/dandelion.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/packages/com.github.dfa.diaspora_android/" target="_blank"><br>dandelion*</a></td>
													<td>This is an unofficial webview based client for the community-run, distributed social network diaspora*. It's currently under development and should be used with that in mind. Please submit any bugs you might find.</td>
													<td></td>
													<td><a href="https://github.com/gsantner/dandelion" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/tusky.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/repository/browse/?fdid=com.keylesspalace.tusky" target="_blank">Tusky</a></td>
													<td>Tusky is a lightweight client for Mastodon, a free and open-source social network server. It supports all Mastodon features, like photos, videos, lists, custom emojis and is designed according to material guidelines. You can choose between a dark and a light theme in Tusky. It has notifications and a drafts feature. Tusky is free and open source software licensed under the GPL-3.0.</td>
													<td></td>
													<td><a href="https://github.com/tuskyapp/Tusky" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/twidere.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/org.mariotaku.twidere/" target="_blank"><br>Twidere</a></td>
													<td>Twidere is an open source, fully featured Twitter/StatusNet/Fanfou/Mastodon app.</td>
													<td>Twitter StatusNet Fanfou Mastodon</td>
													<td><a href="https://github.com/TwidereProject/Twidere-Android" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/shelter.png" style="width:48px;height:48px;"> <a href="https://f-droid.org/en/packages/net.typeblog.shelter/" target="_blank"><br>Shelter</a></td>
													<td>Shelter is a free and open source app that leverages the “Work Profile” feature of Android to provide an isolated space that you can install or clone apps into. Shelter comes with absolutely no advertisement / statistics / tracking SDKs bundled with it. It works in similar fashion to a Sandbox application. For Instance you could use the official Facebook app and it would be isolated within that container.</td>
													<td>Everything</td>
													<td><a href="https://git.angry.im/PeterCxy/Shelter" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

						</div>
					</div>

<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>