<!DOCTYPE HTML>

<html>
	<head>
		<title>Browsers and Settings - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Browsers and Settings</h1>
							<p>A secure browser that protects your privacy is absolutely essential for surfing safe online and keeping your data secure from third parties.</p>

<p>Unless properly configured, most browsers contain vast amounts of private information that can potentially be exploited – or simply collected – by third parties:</p>

<ul>
  <li>Browsing history – all the websites you visit</li>
  <li>Login credentials – usernames and passwords</li>
  <li>Cookies and trackers – these are placed on your browser by the sites you visit</li>
  <li>Autofill information – names, addresses, phone numbers, etc.</li>
</ul>

<p>Aside from all of the data mentioned above, browsers can also expose your identity – even if you are using one of the best VPN services available. In other words, even when using a VPN to hide your true IP address and location, your browser may reveal your identity through WebRTC leaks or browser fingerprinting.</p>
 
<p><strong>What about Private Browsing? Better known as incognito mode</strong></p>
<p>Private Browsing is a feature provided by all modern browsers in order to enhance privacy by not recording data to your local system (browsing history, cookies, etc.) as well as on the network when the browser is in private mode. Unfortunately, this browsing mode sounds more secure than it really is. For a well-done, illustrated guide to these problems, please check the <a href="https://spreadprivacy.com/is-private-browsing-really-private/" target="_blank"><b>Private Browsing Myths</b></a> website.</p>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#desktop" id="desktop"></a>
</div>
<div class="column">
<h2>Desktop Browsers</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/firefox.png" style="width:48px;height:48px;"><a href="https://firefox.com" target="_blank">Firefox</a></td>
													<td>Firefox is an open source browser that was also <a class="bolding" href="https://blog.mozilla.org/security/2017/07/18/web-service-audits-firefox-accounts/ targer ="_blank">audited</a> by a third party. It offers strong privacy protection features, customization options, excellent security, and regular updates with an active development team. Another great benefit with Firefox is the ability to use numerous browser extensions that will enhance your privacy and security. The newest version of Firefox – Firefox Quantum – is fast and light-weight with many customization options. 
													<br> Out of the box, Firefox is not the best for privacy, but it can be customized and hardened – which we'll explain below. Be sure to disable telemetry in Firefox, which is a feature that will collect “technical and interaction data” and also “install and run studies” within your browser. However, there are <a class="bolding" href="https://www.reddit.com/r/linux/comments/9hh3gc/to_unsuspecting_admins_firefox_continues_to_send/" target="_blank">recent reports</a> suggesting that Mozilla is still collecting telemetry data, even when disabled. <br>If you want to keep using older add-ons that are no longer supported by Firefox Quantum, you can go with the <a class="bolding" href="https://www.mozilla.org/en-US/firefox/organizations/" target="_blank">Firefox Extended Support Release (ESR)</a>, or want a stable release, security updates/patches wise then ESR is the best.</td>
													<td>Windows Linux <br>BSD macOS Android iOS</td>
												</tr>
												
												<tr>
													<td><img src="images/brave.png" style="width:48px;height:48px;"><a href="https://brave.com/" target="_blank">Brave</a></td>
													<td>Brave is a <b>Chromium</b>-based browser that is fast, secure, and very privacy-focused by default with a built-in ad blocker. The main developer behind Brave is Brandon Eich, who formally worked for Mozilla. For out-of-the-box privacy and security, Brave is a great option. <br> Chromium is the open-source code behind the Google Chrome browser – but with all of the proprietary and privacy-abusing features stripped out. One other drawback with Brave is that it is vulnerable to WebRTC leaks, but there’s a simple solution for fixing that with Brave. Brave does very well with its default privacy settings and extra features.</td>
													<td>Windows Linux macOS Android iOS</td>
												</tr>							
											</tbody>
										</table>
									</div>
								
<h3>Why Tor Browser is not recommended</h3>
<p>Now we aren't outright banning the use of Tor, it's more along the lines of with the two mentioned above (Firefox & Brave) and given the extra privacy and security tweaks one can make to them, by the way, Brave has Tor implemented right into their browser. With that in mind and the other things you can do that we wrote about in our guides, such as <a class="bolding" href="https://theprivacymachine.gitlab.io/encrypting-dns-traffic/" target="_blank">encrypting your DNS</a> or learning to <a class="bolding" href="https://theprivacymachine.gitlab.io/creating-strong-passwords/" target="_blank">create strong passwords</a> etc. All this can be attributed to better online privacy and security. Privacy as a function is not meant to rely on any one tool, but many tools along with practice, experience, and knowledge.</p>

<h3>Tor Facts</h3>
<p>The Tor browser is a hardened version of Firefox that is configured to run on the Tor network. By default, it is a secure browser that protects you against browser fingerprinting, but it also has some noteworthy disadvantages. First off Tor is more centralized than people think, there's 8-12 directory servers that if taken down cause Tor not to really work anymore, and hidden service addresses stop resolving well. By default, the Tor browser is not a good alternative for most users. Since it uses the Tor network, download speeds are very slow. The default version of the browser also breaks most websites, since it uses <a class="bolding" href="https://noscript.net/" target="_blank">NoScript</a>. Finally, there are also drawbacks with the Tor network itself, including <a class="bolding" href="https://www.zdnet.com/article/over-100-spying-malicious-tor-nodes-discovered/" target="_blank">malicious exit nodes</a>, <a href="https://www.torproject.org/docs/faq.html.en#WhySlow" target="_blank">slow speeds</a>, bouncing your traffic between three nodes before sending it out to the wider internet (6 nodes when you include the response ) adds a <a class="bolding" href="http://www.mdpi.com/1999-5903/4/2/488/htm" target="_blank">significant amount of latency</a> to the round trip time, and <a class="bolding" href="https://securityaffairs.co/wordpress/68684/digital-id/nsa-memo-anonymizing-systems.html" target="_blank">some</a> consider it to be <a class="bolding" href="https://arstechnica.com/tech-policy/2016/02/judge-confirms-what-many-suspected-feds-hired-cmu-to-break-tor/" target="_blank">fundamentally compromised</a>. Even worse, IBM <a class="bolding" href="https://securityintelligence.com/media/ibm-x-force-threat-intelligence-quarterly-3q-2015/" target="_blank">reported</a> an increasing number of cyber attacks coming from the dark web, mostly through the Tor network. This report exposes new techniques where cyber-thieves use Tor hidden services for their ransomware campaigns.</p>

<h3>Read our detailed article on Tor</h3>
<p><a class="bolding" href="https://privacymachine.info/tor-what-you-need-to-know/" target="_blank">Tor: What You Need to Know</a></p>

<p><strong>However aside from the aforementioned, we believe when it comes to usability, for many people Tor is not an option for everyday browsing.</strong></p>

<h2>Contenders</h2>
<p>Browsers that may be added later at some point in time, but at the moment we feel aren't stable enough for mainstream users. The truth is there are hundreds of browsers out there and it takes man power as well as resources to keep them up to today's web standards.</p>
<ul>
   <li><a class="bolding" href="https://iridiumbrowser.de/" target="_blank">Iridium Browser</a></li>
</ul>  

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#mobile" id="mobile"></a>
</div>
<div class="column">	
<h2>Mobile Browsers</h2>
</div>
</div>
<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
											     <tr>
													<td><img src="images/firefox.png" style="width:48px;height:48px;"><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox" target="_blank">Firefox</a></td>
													<td>Firefox for mobile is a light-weight browser with great security settings. I don't recommend Firefox Focus / Klar (in German) version for mobile, stick with the regular version.</td>
													<td>Android & iOS</td>
													<td><a href="https://hg.mozilla.org/mozilla-central/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/brave.png" style="width:48px;height:48px;"><a href="https://play.google.com/store/apps/details?id=com.brave.browser" target="_blank">Bave</a></td>
													<td>Brave Web Browser is a fast, free, secure web browser for Android with a built-in AdBlock, tracking and security protection, and optimized data and battery experience.</td>
													<td>Android & iOS</td>
													<td><a href="https://github.com/brave/browser-android-tabs" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/fennec.png" style="width:48px;height:48px;"><a href="https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/" target="_blank">Fennec</a></td>
													<td>Based on Firefox regular, it removes the phonehome features such as telemetry and propreitary bits from Mozilla.</td>
													<td>Android Only</td>
													<td><a href="https://hg.mozilla.org" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/icecat.png" style="width:48px;height:48px;"><a href="https://f-droid.org/en/packages/org.gnu.icecat/" target="_blank">IceCat</a></td>
													<td>Based on Firefox ESR, it removes the phonehome features such as telemetry and propreitary bits from Mozilla.</td>
													<td>Android Only</td>
													<td><a href="https://ftp.gnu.org/gnu/gnuzilla" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/bromite.png" style="width:48px;height:48px;"><a href="https://www.bromite.org/" target="_blank">Bromite</a></td>
													<td>Their main goal is to provide a no-clutter browsing experience without privacy-invasive features and with the addition of a fast ad-blocking engine.</td>
													<td>Android Only</td>
													<td><a href="https://github.com/bromite/bromite" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/snowhaze.png" style="width:48px;height:48px;"><a href="https://snowhaze.com/en/index.html" target="_blank">SnowHaze</a></td>
													<td>SnowHaze is an open source privacy focused iOS web browser that doesn't over promise it's capabilities. It uses WKWebView and has built-in features similar such as forcing HTTPS, fingerprinting protection, control over JavaScript on sites, ad & tracker blocking and much more!</td>
													<td>iOS Only</td>
													<td><a href="https://github.com/snowhaze/SnowHaze-iOS" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#extensions" id="extensions"></a>
</div>
<div class="column">									
<h2>Extensions</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Info</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://github.com/gorhill/uBlock" target="_blank">uBlockOrigin</a></td>
													<td>uBlockOrigin is a general-purpose blocker, or most well known as an ad-blocker, though it does so much more. This is a must have on any browser.</td>
													<td>Firefox & Chromium</td>
												</tr>
												<tr>
													<td><a href="https://www.eff.org/https-everywhere" target="_blank">HTTPS Everywhere</a></td>
													<td>HTTPS Everywhere is a Firefox, Chrome, and Opera extension that encrypts your communications with many major websites, making your browsing more secure.</td>
													<td>Firefox & Chromium</td>
												</tr>
												<tr>
													<td><a href="https://www.eff.org/privacybadger" target="_blank">Privacy Badger</a></td>
													<td>Privacy Badger blocks spying ads and invisible trackers.</td>
													<td>Firefox & Chromium</td>
												</tr>
												<tr>
													<td><a href="https://decentraleyes.org/" target="_blank">Decentraleyes</a></td>
													<td>Protects you against tracking through “free”, centralized, content delivery. It prevents a lot of requests from reaching networks like Google Hosted Libraries, and serves local files to keep sites from breaking.</td>
													<td>Firefox & Chromium</td>
												</tr>
												<tr>
													<td><a href="https://github.com/Cookie-AutoDelete/Cookie-AutoDelete" target="_blank">Cookie Autodelete</a></td>
													<td>Automatically removes cookies when they are no longer used by open browser tabs. With the cookies, lingering sessions, as well as information used to spy on you, will be expunged. </td>
													<td>Firefox & Chromium</td>
												</tr>	
												<tr>
													<td><a href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/" target="_blank">Firefox Multi-Account Containers</a></td>
													<td>Prevent Facebook from tracking you around the web. The Facebook Container extension for Firefox helps you take control and isolate your web activity from Facebook.</td>
													<td>Firefox Only</td>
												</tr>
												<tr>
													<td><a href="https://github.com/cowlicks/privacypossum" target="_blank">Privacy Possum</a></td>
													<td>Similar to Privacy Badger, instead of just blocking ads and trackers Pirvacy Possum corrupts the data sent to them.</td>
													<td>Firefox & Chromium</td>
												</tr>	
												<tr>
													<td><a href="https://github.com/gorhill/uMatrix/issues/1001" target="_blank">uMatrix</a></td>
													<td>uMatrix gives you control over the requests that websites make to other websites. This gives you greater and more fine grained control over the information that you leak online.</td>
													<td>Firefox & Chromium</td>
												</tr>
												<tr>
													<td><a href="https://noscript.net/" target="_blank">NoScript</a></td>
													<td>NoScript allows you to customize exactly which scripts run on the websites you visit. Like uMatrix, this is for advanced users and requires lots of customization, since it will break most websites by default.</td>
													<td>Firefox & Chromium</td>
												</tr>	
												<tr>
													<td><a href="https://github.com/tarampampam/random-user-agent" target="_blank">Random User Agent</a></td>
													<td>This add-on will cycle through various user agents, allowing you to spoof different browsers and operating systems.</td>
													<td>Firefox & Chromium</td>
												</tr>	
												<tr>
													<td><a href="https://addons.mozilla.org/en-US/firefox/addon/canvasblocker/" target="_blank">Canvas Blocker</a></td>
													<td>Alters some JS APIs to prevent fingerprinting.</td>
													<td>Firefox Only</td>
												</tr>						
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#settings" id="settings"></a>
</div>
<div class="column">	
<h2>Settings</h2>
</div>
</div>

<h3>Browser Fingerprint</h3>
<p>When you visit a web page, your browser voluntarily sends information about its configuration. A lot of times this information is unique, so it may be possible to identify and track you even without the use of cookies. The good folks at EFF created a Tool called Panopticlick to test your browser and see what kind of information you are giving out.</p>

<p><a href="https://panopticlick.eff.org/" target="_blank" class="button special">Test Your Browser</a></p>

<h3>WebRTC IP Leak Test</h3>
<p>WebRTC is a new communication protocol that relies on JavaScript that can leak your actual IP address from behind your VPN.</p>
<p><a href="https://ipleak.net/" target="_blank" class="button">Test Your Browser</a></p>
<p><strong>How to configure Firefox and Brave to stop leaking your IP address:</strong></p>
<div class="6u$ 12u$(medium)">
<strong>Firefox</strong>

<ol>
    <li>Enter "about:config" in the firefox address bar and press enter.</li>
    <li>Press the button "I'll be careful, I promise!"</li>
    <li>Search for "media.peerconnection.enabled"</li>
    <li>Double click the entry, the column "Value" should now be "false"</li>
    <li>Done. Do the WebRTC leak test again.</li>
</ol>
<p>If you want to make sure every single WebRTC related setting is really disabled change these settings:</p>
<ol>
    <li>media.peerconnection.turn.disable = true</li>
    <li>media.peerconnection.use_document_iceservers = false</li>
    <li>media.peerconnection.video.enabled = false</li>
    <li>media.peerconnection.identity.timeout = 1</li>
</ol>
</div>
<strong>Brave</strong>

<p>There are two ways to block WebRTC in the Brave browser. You can accomplish this simply set the Fingerprinting Protection option to “Block All Fingerprinting”:</p>
<ol>
    <li>Via Fingerprinting protection – Go to Preferences > Shields > Fingerprinting Protection > and then select Block all fingerprinting. This should take care of all WebRTC issues – at least on desktop versions of Brave (Windows, Mac OS, and Linux.)</li>
    <li>Go to Preferences > Security > WebRTC IP Handling Policy > and then select Disable Non-Proxied UDP. This should also block WebRTC IP leaks in the Brave browser.</li>
    <p>WebRTC is not getting blocked on iOS, despite making the changes above. Brave developers appear to have <a href="https://github.com/brave/browser-ios/issues/1148" target="_blank">confirmed this issue</a> and are working on a fix.</p>
</ol>

<h3>Harden Firefox</h3>
<p>Have a look at user created User.js files for hardening Firefox privacy, security and anti-fingerprinting:</P>
<ul>
    <li><a href="https://gitlab.com/krathalan/firefox-tweaks/blob/master/user.js" target="_blank">Krathalan-user.js</li>
	<li><a href="https://github.com/ghacksuserjs/ghacks-user.js" target="_blank">Ghacks-user.js - <b>Best but also most scrict</b></li>
	<li><a href="https://github.com/pyllyukko/user.js/blob/master/user.js" target="_blank">Pyllyukko-user.js</a></li>
</ul>
<h3>Block lists in Firefoxt</h3>
<p>You can change the block list used to block third-party trackers. By default, Private Browsing with Tracking Protection uses the Disconnect.me basic protection list. You can change this to use the Disconnect.me strict protection list instead.</p>
<p>The basic protection list blocks commonly known analytics trackers, social sharing trackers and advertising trackers. However, the basic protection list allows some known content trackers to reduce website breakage. The strict protection list blocks all known trackers, including analytics trackers, social sharing trackers and advertising trackers as well as content trackers. The strict list will break some videos, photo slideshows and some social networks.</p>

<strong>Change your block list</strong>
<p>Click the menu button and choose Options. Click Privacy & Security on the left and go to the Tracking Protection section. Click the Change Block List button next to Use Tracking Protection to block known trackers and select the block list you want to use. Click Save Changes.</p>
						</div>
					</div>
					
<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							 <section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>