<!DOCTYPE HTML>

<html>
	<head>
		<title>Data Administration - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Data Administration</h1>

<p>Find the most popular FLOSS alternatives to encrypting, syncing and backing up your data.</p>
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#encryption" id="encrpytion"></a>
</div>
<div class="column">
<h2>Data Encryption</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/veracrypt.png" style="width:48px;height:48px;"> <a href="https://www.veracrypt.fr/en/Home.html" target="_blank"><br>VeraCrypt</a></td>
													<td>VeraCrypt is an open source utility used for on-the-fly encryption. It can create a virtual encrypted disk within a file or encrypt a partition or the entire storage device with pre-boot authentication. VeraCrypt is a fork of the discontinued TrueCrypt project. According to its developers, security improvements have been implemented and issues raised by the initial TrueCrypt code audit have been addressed.</td>
													<td>Windows Linux macOS</td>
													<td><a href="https://www.veracrypt.fr/code/VeraCrypt/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/aescrypt.png" style="width:48px;height:48px;"> <a href="https://www.aescrypt.com/" target="_blank"><br>AesCrypt</a></td>
													<td>VeraCrypt is an open source utility used for on-the-fly encryption. It can create a virtual encrypted disk within a file or encrypt a partition or the entire storage device with pre-boot authentication. VeraCrypt is a fork of the discontinued TrueCrypt project. According to its developers, security improvements have been implemented and issues raised by the initial TrueCrypt code audit have been addressed.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://www.aescrypt.com/download/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/cryptomator.png" style="width:48px;height:48px;"> <a href="https://cryptomator.org/" target="_blank">Cryptomator</a></td>
													<td>Cryptomator is an open source free client-side AES encryption for your cloud files.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/cryptomator/cryptomator" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/luks.png" style="width:130px;height:65px;"> <a href="https://gitlab.com/cryptsetup/cryptsetup/" target="_blank">LUKS</a></td>
													<td>LUKS stands for Linux Unified Key Setup and is full disk encryption system for Linux using dm-crypt as the disk encryption backend.</td>
													<td>Linux only</td>
													<td><a href="https://gitlab.com/cryptsetup/cryptsetup/" target="_blank">Source</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									
</p>There are a multitude of backup solutions available that usually depend on budget, security, ease of use, and time. Additional points to consider are:</p>

<ul>
<li>What type of data is being backed up i.e. how sensitive is the information?</li>
<li>How often will the data need to be accessed?</li>
<li>How long do the backups need to last?</li>
</ul>

<p>Depending on your needs see whether a backup or sync solution is best for your situation.</p>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#backup" id="backup"></a>
</div>
<div class="column">						
<h2>Data Backup</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/duplicati.png" style="width:48px;height:48px;"> <a href="https://www.duplicati.com/" target="_blank">Duplicati</a></td>
													<td>Duplicati is a free, open source, backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers. It works with most major cloud service providers.</td>
													<td><a href="https://github.com/duplicati/duplicati" target="_blank">Source</a></td>
												</tr>									
											</tbody>
										</table>
									</div>									

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#archiving" id="archiving"></a>
</div>
<div class="column">				
<h2>Data Archiving</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/peazip.png" style="width:48px;height:48px;"> <a href="http://www.peazip.org/" target="_blank">PeaZip</a></td>
													<td>PeaZip is a free and open-source file manager and file archiver made by Giorgio Tani. It supports its native PEA archive format (featuring compression, multi volume split and flexible authenticated encryption and integrity check schemes) and other mainstream formats, with special focus on handling open formats.</td>
													<td>Windows Linux BSD</td>
													<td><a href="https://osdn.net/projects/peazip/" target="_blank">Source</a></td>
												</tr>		
												<tr>
													<td><img src="images/keka.png" style="width:48px;height:48px;"> <a href="https://www.keka.io/en/" target="_blank">Keka</a></td>
													<td>Keka is a free and open-source macOS file archiver. It supports creating files in many formats as well as extracting from many formats.</td>
													<td>macOS</td>
													<td><a href="https://github.com/aonez/Keka" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#sync" id="sync"></a>
</div>
<div class="column">
<h2>File Sync</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/syncthing.png" style="width:48px;height:48px;"> <a href="https://syncthing.net/" target="_blank">Syncthing</a></td>
													<td>Syncthing replaces proprietary sync and cloud services with something open, trustworthy and decentralized. Your data is your data alone and you deserve to choose where it is stored, if it is shared with some third-party and how it's transmitted over the Internet.</td>
													<td><a href="https://github.com/syncthing/syncthing" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/sparkleshare.png" style="width:48px;height:48px;"> <a href="https://www.sparkleshare.org/" target="_blank">SparkleShare</a></td>
													<td>SparkleShare creates a special folder on your computer. You can add remotely hosted folders (or "projects") to this folder. These projects will be automatically kept in sync with both the host and all of your peers when someone adds, removes or edits a file.</td>
													<td><a href="https://github.com/hbons/SparkleShare" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/rclone.png" style="width:60px;height:60px;"> <a href="https://github.com/ncw/rclone" target="_blank"><br>Rclone</a></td>
													<td>Rclone is an open source command line program to sync files and directories to and from different cloud storage providers. It has features like copy mode to just copy new/altered files, Sync (one way) mode to make a directory indetical as well as sync to multiple accounts at once and <a class="bolding" href="https://rclone.org/crypt/" target="_blank">remote encryption</a>, plus much more.</td>
													<td><a href="https://github.com/ncw/rclone" target="_blank">Source</a></td>
												</tr>										
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#sharing" id="sharing"></a>
</div>
<div class="column">					
<h2>File Sharing</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>	
												<tr>
													<td><img src="images/syncany.png" style="width:60px;height:60px;"> <a href="https://www.syncany.org/" target="_blank"><br>Syncany</a></td>
													<td>Syncany is a cloud storage and filesharing application with a focus on security and abstraction of storage.</td>
													<td><a href="https://github.com/syncany/syncany" target="_blank">Source</a></td>
												</tr>											
											</tbody>
										</table>
									</div>	
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#storage" id="storage"></a>
</div>
<div class="column">
<h2>Cloud Storage Services</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/nextcloud.png" style="width:48px;height:48px;"> <a href="https://nextcloud.com/providers/" target="_blank">Nextcloud Providers</a></td>
													<td>Similar functionally to the widely used Dropbox, with the difference being that Nextcloud is free and open-source, and thereby allowing anyone to install and operate it without charge on a private server, with no limits on storage space or the number of connected clients.</td>
												</tr>
												<tr>
													<td><img src="images/teamdrive.png" style="width:48px;height:48px;"> <a href="https://teamdrive.com/" target="_blank">TeamDrive</a></td>
													<td>This is a business-oriented cloud backup and file synchronization option based in Germany.</td>
												</tr>
												<tr>
													<td><img src="images/tresorit.png" style="width:48px;height:48px;"> <a href="https://tresorit.com/" target="_blank"><br>Tresorit</a></td>
													<td>This is a user-friendly cloud storage option based in Switzerland. They offer client-side encryption, but also utilize Microsoft Windows servers, which is one drawback.</td>
												</tr>
												<tr>
													<td><img src="images/synccom.png" style="width:48px;height:48px;"> <a href="https://www.sync.com/" target="_blank"><br>Sync.com</a></td>
													<td>Based in Canada, Sync.com offers a secure, encrypted cloud storage solution for businesses and individuals.</td>
												</tr>
												<tr>
													<td><img src="images/leastauth.jpg" style="width:100px;height:80px;"> <a href="https://leastauthority.com/" target="_blank"><br>Least Authority</a></td>
													<td>S4 (Simple Secure Storage Service) is Least Authority's verifiably secure off-site backup system for individuals and businesses. 100% client-side encryption and open source transparency.</td>
												</tr>												
											</tbody>
										</table>
									</div>	

<h3>Encrypt data on the Cloud</h3>
<p>Be sure to use <a class="bolding" href="https://cryptomator.org/" target="_blank">Cryptomator</a> when using cloud storage services above, especially if data is sprawled across many computers and devices that are connected to different cloud services. Cryptomator use AES encryption to ensure your data won't be exoposed to the cloud providers themselves or cyber-thieves, it will only find random bits of data and the same goes for a cyber-breach, less sensitive material doesn't need to be encrypted.</p>			

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#cloud" id="cloud"></a>
</div>
<div class="column">
<h2>Self-hosted Cloud Software</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/nextcloud.png" style="width:48px;height:48px;"> <a href="https://nextcloud.com/" target="_blank">Nextcloud</a></td>
													<td>Similar functionally to the widely used Dropbox, with the difference being that Nextcloud is free and open-source, and thereby allowing anyone to install and operate it without charge on a private server, with no limits on storage space or the number of connected clients.</td>
													<td><a href="https://github.com/nextcloud" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/tahoe.png" style="width:80px;height:80px;"> <a href="https://www.tahoe-lafs.org/trac/tahoe-lafs" target="_blank">Tahoe-LAFS</a></td>
													<td>Tahoe-LAFS is a Free and Open decentralized cloud storage system. It distributes your data across multiple servers. Even if some of the servers fail or are taken over by an attacker, the entire file store continues to function correctly, preserving your privacy and security.</td>
													<td><a href="https://github.com/tahoe-lafs/tahoe-lafs" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/pydio.png" style="width:48px;height:48px;"> <a href="https://pydio.com/" target="_blank">Pydio</a></td>
													<td>Pydio is open source software that turns instantly any server (on-premise, NAS, cloud IaaS or PaaS) into a file sharing platform for your company. It is an alternative to SaaS Boxes and Drives, with more control, safety and privacy, and favorable TCOs.</td>
													<td><a href="https://github.com/pydio" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>
						</div>
					</div>
					
<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>