<!DOCTYPE HTML>

<html>
	<head>
		<title>DNS - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Domain Name System (DNS)</h1>
							<p><strong>We talk about how important encrypting your DNS should be <a href="https://theprivacymachine.gitlab.io/encrypting-dns-traffic/" target="_blank">here</a></strong></p>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#protocols" id="protocols"></a>
</div>
<div class="column">
<h2>Protocols</h2>
</div>
</div>

<p><strong>Please note:</strong> Any of these protocols is only secure as the upstream servers (servers you are connecting via the protocol of your choice) you are using. If any one of those is compromised, keep logs or unable to keep it's services up and is turned over to authorities then your data is jeopardized. It certainly isn't foolproof but better than DPI harvesting your data or having the ISP log you.</p>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://dnscrypt.info/implementations" target="_blank">DNSCrypt</a></td>
													<td>A protocol for securing communications between a client and a DNS resolver. The DNSCrypt protocol uses high-speed high-security elliptic-curve cryptography and is very similar to DNSCurve, but focuses on securing communications between a client and its first-level resolver. Basically, it provides payload (data) encryption and server authentication, within the context of otherwise-normal DNS queries. So it's obvious that you're doing DNS, and some metadata can be collected. For instance, DNS interarrival times could fingerprint specific web pages visited. Basically, it gets the job done, but it's not an ambitious solution, and it's not an <a class="bolding" href="https://github.com/curl/curl/wiki/DNS-over-HTTPS" target="_blank">IETF standard</a>, so it's not terribly widely implemented. OpenDNS implemented it globally at a time when there were no other options, so it provided a critical feature at an important time, and got people thinking about the issue.</td>
												</tr>
												<tr>
													<td><a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Clients#DNSPrivacyClients-DOT" target="_blank">DNS-over-TLS</a></td>
													<td>Transport layer security (TLS) is a cryptographic protocol that’s used around the internet for secure data transfer. It is an actual IETF standard, with a lot of interoperability work behind it. The consequence of that, it's the most widely supported in software, of the three options and some DNS services are now compatible with DNS queries sent over TLS. DNS-over-TLS provides full-stream encryption (as opposed to payload only) which gives some additional protection against metadata collection. It also provides server authentication, but in a standardized way, so implementing it should, in the long term, be pretty easy.</td>
												</tr>
												<tr>
													<td><a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Clients#DNSPrivacyClients-DOH" target="_blank">DNS-over-HTTPS</a></td>
													<td>DNS-over-HTTPS is an ugly solution, to try to camouflage DNS queries as web queries, and get them past redirecting proxies (such as many telcos use) and protocol filters and so forth. That said, like <a class="bolding" href="https://en.wikipedia.org/wiki/Network_address_translation" target="_blank">NAT</a>, it's an ugly hack that will probably have legs. It'll likely become an open standard eventually. It provides the same full-stream encryption as DNS-over-TLS (since it's essentially just DNS-over-HTTP-over-TLS), just on a non-DNS-specific port.</td>
												</tr>														
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#resolvers" id="resolvers"></a>
</div>
<div class="column">
<h2>DNS Resolvers</h2>
</div>
</div>

<p><strong>Privacy-respecting DNS resolvers</strong></p>

<p>If you want to set family / safe browsing filters you have two options: You can connect to any DNS resolver that focuses on filtering, for instance, OpenDNS or Adguard but they must support any of the encryption protocols. Another option is using DNSCrypt's powerful filtering capabilities that work with any server: <a class="bolding" href="https://github.com/jedisct1/dnscrypt-proxy/wiki/Filters" target="_blank">Filters</a>, <a class="bolding" href="https://github.com/jedisct1/dnscrypt-proxy/wiki/Cloaking" target="_blank">Cloaking</a>, <a class="bolding" href="https://github.com/jedisct1/dnscrypt-proxy/wiki/Forwarding" target="_blank">Forwarding</a> and <a class="bolding" href="https://github.com/jedisct1/dnscrypt-proxy/wiki/Caching" target="_blank">Caching</a>.</p>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://www.opennic.org/" target="_blank">OpenNic</a></td>
													<td>OpenNIC provides it's own TLDs and a collection of DNS servers through peer hosted networks. OpenNIC-hosted domains are unreachable to the vast majority of the Internet. Only specific configuration in one's DNS resolver makes these reachable, and very few Internet service providers have this configuration.</td>
												</tr>
												<tr>
													<td><a href="https://dns.watch/" target="_blank">DNS.Watch</a></td>
													<td>Operates their own DNS servers. They do not support any of the encryption protocols.</td>
												</tr>
												<tr>
													<td><a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Test+Servers" target="_blank">Privacy-Handbuch</a></td>
													<td>Privacy-Handbuch operated there own DNS servers, but have shut them down. They run a collection of privacy oreiented DNS servers that you can check out. Note a majority of the site is in German.</td>
												</tr>
												<tr>
													<td><a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Test+Servers" target="_blank">DNS-over-TLS List</a></td>
													<td>Resolver list featuring the Domain-over-TLS (DOT) protocol.</td>
												</tr>
												<tr>
													<td><a href="https://github.com/curl/curl/wiki/DNS-over-HTTPS#publicly-available-servers" target="_blank">DNS-over-HTTPS List</a></td>
													<td>Resolver list featuring the Domain-over-HTTPS (DOH) protocol.</td>
												</tr>
												<tr>
													<td><a href="https://www.kuketz-blog.de/empfehlungsecke/#dns" target="_blank">UncensoredDNS</a></td>
													<td>More DNS resolvers</td>
												</tr>														
											</tbody>
										</table>
									</div>
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#ddns" id="ddns"></a>
</div>
<div class="column">
<h2>Dynamic DNS Services</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Service</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/nsupdate.png" style="width:48px;height:48px;"> <a href="https://www.nsupdate.info/about/" target="_blank">NSUpdate</a></td>
													<td>NSUpdate is an open source free dynamic DNS service, you can also host your own instance. Dynamic DNS (DDNS or DynDNS) is a method of automatically updating a name server in the Domain Name System (DNS), often in real time, with the active DDNS configuration of its configured hostnames, addresses or other information.</td>
													<td><a href="https://github.com/nsupdate-info/nsupdate.info" target="_blank">Source</a></td>
												</tr>														
											</tbody>
										</table>
									</div>
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#dnsh" id="dnsh"></a>
</div>
<div class="column">
<h2>DNS Hosting</h2>
</div>
</div>

<p>Below we listed the best local and remote DNS software to use.</p>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/dnsmasq.png" style="width:48px;height:48px;"> <a href="http://www.thekelleys.org.uk/dnsmasq/doc.html" target="_blank">Dnsmasq</a></td>
													<td>Dnsmasq provides network infrastructure for small networks: DNS, DHCP, router advertisement and network boot. It is designed to be lightweight and have a small footprint, suitable for resource constrained routers and firewalls. It has also been widely used for tethering on smartphones and portable hotspots, and to support virtual networking in virtualisation frameworks. Supported platforms include Linux (with glibc and uclibc), Android, *BSD, and Mac OS X. Dnsmasq is included in most Linux distributions and the ports systems of FreeBSD, OpenBSD and NetBSD. Dnsmasq provides full IPv6 support.</td>
													<td><a href="http://thekelleys.org.uk/gitweb/?p=dnsmasq.git;a=summary" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><a href="https://github.com/jedisct1/dnscrypt-proxy/wiki/How-to-setup-your-own-DNSCrypt-server-in-less-than-10-minutes" target="_blank">DNSCrypt</a></td>
													<td>DNSCrypt is a pre-configured package that uses the open source <a class="bolding" href="https://nlnetlabs.nl/projects/unbound/about/" target="_blank">Unbound DNS resolver</a>. It includes everything you need: the dnscrypt-wrapper proxy, a pre-configured resolver, and all the scripts monitoring everything and automatically managing the keys for you. Fortunately, it's really simple to set up your own DNSCrypt server through a Docker image. Use a client to connect or set it through a firmware supporting router, such as DD-WRT, <a class="bolding" href="https://www.snbforums.com/threads/release-dnscrypt-installer-for-asuswrt.36071/" target="_blank">Asuswrt</a> and you're good to go.</td>
													<td><a href="https://github.com/jedisct1/dnscrypt-proxy" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>									
			
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#ad" id="ad"></a>
</div>
<div class="column">			
<h2>DNS Ad Block</h2>
</div>
</div>

<p><strong>Network-wide ad blocking</strong> is a useful tool for stopping ads from appearing on devices that don't have any easy to use adblock tool. It's also a handy way to improve your network performance and bandwidth usage as the number of files downloaded during normal web browsing will be reduced.</p>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://diversion.ch/" target="_blank">Diversion</a></td>
													<td>Diversion the router ad-blocker for Asuswrt-Merlin</td>
													<td>Asuswrt-Merlin</td>
													<td><a href="https://diversion.ch/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><a href="https://github.com/quidsup/notrack" target="_blank">NoTrack</a></td>
													<td>NoTrack is a network-wide DNS server which blocks Tracking websites from creating cookies or sending tracking pixels. It works sinkholing known tracking and advertising sites to a web server running on the NoTrack device inside your network. It is completely free and open source and can be run on a Raspberry Pi or Linux based distros.</td>
													<td></td>
													<td><a href="https://github.com/quidsup/notrack" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/pihole.png" style="width:48px;height:48px;"> <a href="https://pi-hole.net/" target="_blank"><br>Pi-hole</a></td>
													<td>Pi-hole is a fast and efficient network-wide ad blocker that will function as a DNS server for your network. It is completely free and open source and can be run on a Raspberry Pi or Linux based distros.</td>
													<td>Raspberry Pi Ubuntu Fedora Debian CentOS</td>
													<td><a href="https://github.com/pi-hole" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/adaway.png" style="width:48px;height:48px;"> <a href="https://adaway.org/" target="_blank">Adaway</a></td>
													<td>Adaway replace your /etc/hosts file with one containing a blocklist. You can add your own blocklist, here's a <a href="https://github.com/StevenBlack/hosts" target="_blank">good one</a>.</td>
													<td>Android</td>
													<td><a href="https://github.com/AdAway" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/blokada.png" style="width:48px;height:48px;"> <a href="https://blokada.org/" target="_blank">Blokada</a></td>
													<td>Blokada creates a local VPN connection (non third party) and simply blocks any requests towards the hosts defined in the blocklist filters.You can configure Blokada with your own custom filters and whitelists.</td>
													<td>Android</td>
													<td><a href="https://github.com/blokadaorg/blokada" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/dns66.png" style="width:48px;height:48px;"> <a href="https://github.com/julian-klode/dns66" target="_blank">DNS66</a></td>
													<td>DNS66 is a little different than Blokada. It still creates a local VPN connection, but with few exceptions: it uses third party servers, i.e Cloudflare etc. for DNS as opposed to local. It blocks any requests towards the hosts defined in the blocklist filters.You can configure DNS66 with your own custom filters and whitelists. DNS66 also allows you to add your own custom DNS upstream.</td>
													<td>Android</td>
													<td><a href="https://github.com/julian-klode/dns66" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><a href="#resolvers" target="_blank">DNS Resolvers</a></td>
													<td>DNS resolvers optimized for content filtering that you can use on your router. Such as Adguard or OpenDNS, be sure to use encryption.</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td><a href="#protocols" target="_blank">DNS Protocols</a></td>
													<td>Either set up your own server with these optimized lists for blocking ads or connect to an existing server and use the list above if you can.</td>
												</tr>
											</tbody>
										</table>
									</div>							
						</div>
					</div>
					
<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>