<!DOCTYPE HTML>

<html>
	<head>
		<title>Email - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Email</h1>
<p>There have been numerous privacy scandals with large email providers over the past few years, prompting many to look for the best secure email that respects user privacy.</p>

<p>Here are just a few examples of how some “free” email services are violating your privacy and selling you out to third parties:</p>

<ul>
<li>Gmail was caught giving <a href="https://www.wsj.com/articles/techs-dirty-secret-the-app-developers-sifting-through-your-gmail-1530544442" target="_blank"><b>third parties full access</b></a> to user emails.</li>
<li>Advertisers are <a href="https://thenextweb.com/insider/2018/08/29/both-yahoo-and-aol-are-scanning-customer-emails-to-attract-advertisers/" target="_blank"><b>allowed to scan</b></a> Yahoo and AOL accounts to “identify and segment potential customers by picking up on contextual buying signals, and past purchases”. They will <a href="https://mashable.com/article/yahoo-aol-email-scanning-ad-data/#SUBMuASpjsqN" target="_blank"><b>continue scanning</b></a> and <a href="https://www.wsj.com/articles/yahoo-bucking-industry-scans-emails-for-data-to-sell-advertisers-1535466959" target="_blank"><b>selling</b></a> your data.</li>
<li>Declassified documents from the <a href="https://en.wikipedia.org/wiki/PRISM_(surveillance_program)" target="_blank"><b>PRISM surveillance program</b></a> reveal that Apple, Microsoft, Yahoo, Google, and AOL give US surveillance agencies unilateral access to their servers to perform “extensive, in-depth surveillance on live communications and stored information”.</li>
<li>Yahoo was also caught <a href="http://news.trust.org/item/20161004170601-99f8c" target="_blank"><b>scanning emails in real-time</b></a> for US surveillance agencies in 2016.</li>
</ul>

 
<p>If you are using one of these popular, “free” email providers, you are likely getting sold out to advertisers and surveillance agencies without your consent, or the ability to “opt out”.</p>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#services" id="services"></a>
</div>
<div class="column">
<h2>Email Services</h2>
</div>
</div>

<p><strong>Use instead of:</strong> Gmail, Outlook, Office 365, Yahoo etc...</p>

<p><center><a href="https://theprivacymachine.gitlab.io/guide-to-choosing-the-right-email-service/" target="_blank" class="button primary">Compare Popular Email Services Here</a></center></p>

<p><a href="http://www.tutanota.com" target="_blank">Tutanota</a> is the only reliable service I can recommend right now. The only issue is they don't offer IMAP/POP3/SMTP integration, but if you can get along without it then they are the best option.</p>

<h2>Self-Hosted Email Solutions</h2>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/miab.png" style="width:48px;height:48px;"> <a href="https://mailinabox.email/" target="_blank">Mail-in-a-Box</a></td>
													<td>Mail-in-a-Box lets you become your own mail service provider in a few easy steps. It’s sort of like making your own gmail, but one you control from top to bottom. Technically, Mail-in-a-Box turns a fresh cloud computer into a working mail server. But you don’t need to be a technology expert to set it up.</td>
													<td><a href="https://github.com/mail-in-a-box/mailinabox" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/citadel.png" style="width:48px;height:48px;"> <a href="http://www.citadel.org" target="_blank">Citadel</a></td>
													<td>Citadel is an open source email, collaboration, grouware, and content management tool. Feature packed, easy, versatile, and powerful mail server, thanks to exclusive “rooms” based architecture.</td>
													<td><a href="http://code.citadel.org/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/iredmail.png" style="width:48px;height:48px;"> <a href="https://www.iredmail.org/" target="_blank">iRedMail</a></td>
													<td>Open source full-featured mail server solution based on Postfix and Dovecot.</td>
													<td><a href="https://bitbucket.org/zhb/iredmail/overview" target="_blank">Source</a></td>
												</tr>		
												<tr>
													<td><img src="images/mailcow.png" style="width:48px;height:48px;"> <a href="https://mailcow.email/" target="_blank">Mailcow</a></td>
													<td>Open source mail server suite based on Dovecot, Postfix and other open source software, that provides a modern Web UI for administration. </td>
													<td><a href="https://github.com/mailcow/mailcow-dockerized" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/modoboa.png" style="width:48px;height:48px;"> <a href="https://modoboa.org/en/" target="_blank">Modoboa</a></td>
													<td>Modoboa is an open source mail hosting and management platform including a modern and simplified Web User Interface.</td>
												     <td><a href="https://github.com/modoboa/modoboa" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/email.png" style="width:48px;height:48px;"> <a href="https://progmaticltd.github.io/homebox/" target="_blank">Homebox</a></td>
													<td>A set of Ansible scripts to setup a secure email and personal files server. This project is for you if: You are interested to host your emails yourself, for privacy, security or any other reason. You want your server to be secure against both physical and remote intrusion. You want a low maintenance box that keep itself updated automatically. You trust the Debian community to publish security updates.</td>
												     <td><a href="https://github.com/progmaticltd/homebox" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#tools" id="tools"></a>
</div>
<div class="column">
<h2>Email Tools</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="http://www.gpg4usb.org/" target="_blank">gpg4usb</a></td>
													<td>A very easy to use and small portable editor to encrypt and decrypt any text-message or -file.</td>
													<td>Windows Linux</td>
												</tr>
												<tr>
													<td><a href="https://www.mailvelope.com/" target="_blank">Mailvelope</a></td>
													<td>A browser extension that enables the exchange of encrypted emails following the OpenPGP encryption standard.</td>
												</tr>
												<tr>
													<td><a href="https://www.enigmail.net/" target="_blank">Enigmail</a></td>
													<td>A security extension to Thunderbird and Seamonkey. It enables you to write and receive email messages signed and/or encrypted with the OpenPGP standard.</td>
												</tr>	
												<tr>
													<td><a href="https://addons.mozilla.org/thunderbird/addon/torbirdy/" target="_blank">TorBirdy</a></td>
													<td>This extension configures Thunderbird to make connections over the Tor anonymity network.</td>
												</tr>
												<tr>
													<td><a href="https://emailprivacytester.com/" target="_blank">Email Privacy Tester</a></td>
													<td>This tool will send an Email to your address and perform privacy-related tests.</td>
												</tr>
												<tr>
													<td><a href="https://www.gnupg.org/" target="_blank">GNU Privacy Guard</a></td>
													<td>Content encryption and authentication, and TLS 1.2 with ephemeral keys for transport encryption. GnuPG is a free (GPL Licensed) alternative to the OpenPGP standard. Use <a href="https://gpgtools.org/" target="_blank">GPGTools for macOS</a>.</td>
												</tr>											
											</tbody>
										</table>
									</div>
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#clients" id="clients"></a>
</div>
<div class="column">
<h2>Email Clients</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/thunderbird.png" style="width:48px;height:48px;"> <a href="https://www.thunderbird.net/en-US/" target="_blank">Thunderbird</a></td>
													<td>Mozilla Thunderbird is a free, open source, cross-platform email, news, and chat client developed by the Mozilla Foundation. Thunderbird is an email, newsgroup, news feed, and chat (XMPP, IRC, Twitter) client.</td>
													<td>Windows, Linux, macOS, BSD</td>
													<td><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/Viewing_and_searching_Mozilla_source_code_online" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/claws.png" style="width:48px;height:48px;"> <a href="https://www.claws-mail.org/" target="_blank">Claws-Mail</a></td>
													<td>Claws Mail is a free and open source, GTK+-based email and news client. It offers easy configuration and an abundance of features. It is included with Gpg4win, an encryption suite for Windows.</td>
													<td>Windows Linux macOS BSD Solaris Unix</td>
													<td><a href="https://git.claws-mail.org/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/k9.png" style="width:48px;height:48px;"> <a href="https://github.com/k9mail/k-9/releases" target="_blank"><br>K-9 Mail</a></td>
													<td>An independent mail application for Android. It supports both POP3 and IMAP mailboxes, but only supports push mail for IMAP.</td>
													<td>Android Only</td>
													<td><a href="https://github.com/k9mail/k-9" target="_blank">Source</a></td>
												</tr>		
												<tr>
													<td><img src="images/mailpile.png" style="width:48px;height:48px;"> <a href="https://www.mailpile.is" target="_blank">Mailpile</a></td>
													<td>Mailpile is a open source modern, fast web-mail client with user-friendly encryption and privacy features.</td>
													<td>Windows Linux macOS</td>
													<td><a href="https://github.com/mailpile/Mailpile" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

						</div>
					</div>

<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>