<!DOCTYPE HTML>
<html>
	<head>
		<title>Privacy Tools - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<p>The Privacy Machine dedicated to giving you all the information and tools to protecting your privacy and security while online. Whether it's from the mass surveilling government, data-mining corporations, prying employers or malware, everyone has something to protect. We know the importance of privacy and security and understand that everyone's threat model is unique from activists, journalists, privacy-conscious to the average user that's why we made this resource of privacy and security informed list of software.</p>

                                <p>This resource will be updated as new technologies emerge. We welcome contributions to this resource at the bottom of the page by clicking the "Suggest" button, which will bring you to reddit and the community will evaluate the app.</p>
								
                                <p><strong>Regarding open-source:</strong> It should be noted that open source doesn't mean much if:
                                 <ul>
									<li>It's being run on someone else's server as you have no way of knowing what is actually being run (could be a modified variant) and what is happening server side.</li> 
                                    <li>It's not small enough to personally go through if you have the skills, it does take a special skill set to audit code, being a programmer doesn't entail in you knowing how to audit code. It gets complicated to look into when the code runs thousands upon thousands of lines long.</li>
								</ul>
								
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="images/browser.jpg" alt="" />
									</span>
									<a href="browsers.html">
										<h2>Secure Browsers</h2>
										<div class="content">
											<p>Find browsers that take privacy and security seriously.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/search.jpg" alt="" />
									</span>
									<a href="search.html">
										<h2>Search Engines</h2>
										<div class="content">
											<p>Find privacy-respecting search engines.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/email.png" alt="" />
									</span>
									<a href="email.html">
										<h2>Email</h2>
										<div class="content">
											<p>Email provider comparison, host your own solutions and tools.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/lock.jpg" alt="" />
									</span>
									<a href="passwords.html">
										<h2>Passwords & 2FA</h2>
										<div class="content">
											<p>The best local and online password managers!</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/productivity.png" alt="" />
									</span>
									<a href="productivity.html">
										<h2>Productivity</h2>
										<div class="content">
											<p>Find alternatives to popular productivity apps, team collaboration tools, contact sync, notes etc...</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/messaging.png" alt="" />
									</span>
									<a href="messaging.html">
										<h2>Messaging</h2>
										<div class="content">
											<p>Find apps that have E2EE. Built with protocols like XMPP & Matrix along with independent protocols.</p>
										</div>
									</a>
								</article>
                                <article class="style4">
									<span class="image">
										<img src="images/android.png" alt="" />
									</span>
									<a href="android.html">
										<h2>Everything Android</h2>
										<div class="content">
											<p>An Android repository, structured around everything Android.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/dns.png" alt="" />
									</span>
									<a href="dns.html">
										<h2>Domain Name System (DNS)</h2>
										<div class="content">
											<p>Domain Name System. Find DNS resolvers, protocols and tips.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/videovoip.png" alt="" />
									</span>
									<a href="voip.html">
										<h2>Encrypted Video & Voice</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/filesync.png" alt="" />
									</span>
									<a href="data.html">
										<h2>Data Administration</h2>
										<div class="content">
											<p>Find file Sync, Backup, Sharing, Storage & Encryption utilities. Encrypt cloud storage services, self-hosted cloud software and everything in-between.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/socialmedia.png" alt="" />
									</span>
									<a href="socialmedia.html">
										<h2>Social Media</h2>
										<div class="content">
											<p>Alternatives to Facebook, Twitter, and more!</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/os.png" alt="" />
									</span>
									<a href="os.html">
										<h2>Operating Systems</h2>
										<div class="content">
											<p>Find all mainstream OS alternatives, from routers to desktop and beyond.<p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/selfhosting.png" alt="" />
									</span>
									<a href="selfhosted.html">
										<h2>Self-Hosted</h2>
										<div class="content">
											<p>Find FLOSS network services and web applications which can be hosted locally.<p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/services.png" alt="" />
									</span>
									<a href="services.html">
										<h2>Services</h2>
										<div class="content">
											<p>Find alternatives to mainstream services.<p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/hosting.png" alt="" />
									</span>
									<a href="hosts.html">
										<h2>Hosting Providers</h2>
										<div class="content">
											<p>Find privacy and security focalizing providers.<p>
										</div>
									</a>
								</article>
				    		</section>
						</div>
					</div>

<a href="#" id="scroll" style="display: none;"><span>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
<a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>