<!DOCTYPE HTML>

<html>
	<head>
		<title>Messaging - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Messaging</h1>
							<p><strong>Use instead of:</strong> WhatsApp, Facebook Messanger, Telegram, SMS, Snapchat.</p>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#ip" id="ip"></a>
</div>
<div class="column">
<h2>Independent Protocols</h2>
</div>
</div>
<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/signal.jpg" style="width:48px;height:48px;"> <a href="https://signal.org/" target="_blank">Signal</a></td>
													<td>Signal is developed by Open Whisper Systems. The app provides instant messaging, as well as voice and video calling. All communications are end-to-end encrypted. Signal is free and open source, enabling anyone to verify its security by auditing the code. The development team is supported by community donations and grants. There are no advertisements, and it doesn't cost anything to use.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/signalapp" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/wire.png" style="width:48px;height:48px;"> <a href="https://wire.com/" target="_blank">Wire</a></td>
													<td><font class="tool" data-tip="Wire stores your metadata such as contacts in plaintext." tabindex="1">Caution</font><br> Wire is developed by Wire Swiss GmbH. The Wire app allows users to exchange end-to-end encrypted instant messages, as well as make voice and video calls. Wire is free and open source, enabling anyone to verify its security by auditing the code. The development team is backed by Iconical and they will monetize in the future with premium features/services.Note: The company keeps a list of all the users you contact until you delete your account.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/wireapp" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/kontalk.png" style="width:48px;height:48px;"> <a href="https://kontalk.org/" target="_blank">Kontalk</a></td>
													<td>Kontalk is an open source community-driven instant messaging network. Supports End-to-End Encryption. Both client-to-server and server-to-server channels are fully encrypted.</td>
													<td>Windows Linux macOS Android</td>
													<td><a href="https://github.com/kontalk" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/retroshare.png" style="width:48px;height:48px;"> <a href="https://retroshare.cc/" target="_blank">RetroShare</a></td>
													<td>Retroshare establish encrypted connections between you and your friends to create a network of computers, and provides various distributed services on top of it: forums, channels, chat, mail... Retroshare is fully decentralized, and designed to provide maximum security and anonymity to its users beyond direct friends. Retroshare is entirely free and open-source software. It is available on Android, Linux, MacOS and Windows. There are no hidden costs, no ads and no terms of service.</td>
													<td>Windows Linux macOS Android</td>
													<td><a href="https://github.com/RetroShare" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/ricochet.png" style="width:48px;height:48px;"> <a href="https://ricochet.im/" target="_blank">Ricochet</a></td>
													<td><font class="tool" data-tip="Ricochet hasn't been updated since 2017 and is liable to break a couple of things. It might be worth noting that they made a comment on their repository that they are working on the protocol and client." tabindex="1">Caution</font><br> Ricochet uses the Tor network to reach your contacts without relying on messaging servers. It creates a hidden service, which is used to rendezvous with your contacts without revealing your location or IP address.</td>
													<td>Windows Linux macOS</td>
													<td><a href="https://github.com/ricochet-im/ricochet" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/wickr.png" style="width:48px;height:48px;"> <a href="https://wickr.com/" target="_blank">Wickr</a></td>
													<td><font class="tool" data-tip="Note for those that only wish to use open source products, this isn't entirely open source, only the core protocol is and its license only allows to look over the code." tabindex="1">Caution</font><br> Wickr's a great office/team messenger with encrypted voice, video, and screen sharing.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/WickrInc" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/briar.png" style="width:48px;height:48px;"> <a href="https://briarproject.org/" target="_blank">briar</a></td>
													<td>Briar is a messaging app designed for activists, journalists, and anyone else who needs a safe, easy and robust way to communicate. Unlike traditional messaging tools such as email, Twitter or Telegram, Briar doesn't rely on a central server - messages are synchronized directly between the users' devices. If the Internet's down, Briar can sync via Bluetooth or Wi-Fi, keeping the information flowing in a crisis. If the Internet's up, Briar can sync via the Tor network, protecting users and their relationships from surveillance.</td>
													<td>Android Only</td>
													<td><a href="https://code.briarproject.org/briar/briar" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#xmpp" id="xmpp"></a>
</div>
<div class="column">
<h2>XMPP Protocol</h2>
</div>
</div>

<p><b>The apps mentioned for XMPP are the best for their respected platforms.</b></p> <p>Also take a look at the <b><a href="https://xmpp.net/directory.php" target="_blank">XMPP Public Server Directory</a></b></p>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/conversations.png" style="width:48px;height:48px;"> <a href="https://conversations.im/" target="_blank">Conversations</a></td>
													<td>Conversations is an open source XMPP/Jabber client for the Android platform.</td>
													<td>Android Only</td>
													<td><a href="https://github.com/siacs/Conversations" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/chatsecure.png" style="width:48px;height:48px;"> <a href="https://chatsecure.org/" target="_blank"><br>ChatSecure</a></td>
													<td>ChatSecure is a free and open source messaging app that features <a href="https://en.wikipedia.org/wiki/OMEMO" target="_blank">OMEMO encryption</a> and <a href="https://en.wikipedia.org/wiki/Off-the-Record_Messaging" target="_blank">OTR encryption</a> over XMPP.</td>
													<td>iOS Only</td>
													<td><a href="https://github.com/chatsecure" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/gajim.png" style="width:48px;height:48px;"> <a href="https://gajim.org/" target="_blank"><br>Gajim</a></td>
													<td>Gajim is open source and aims to be an easy to use and fully-featured XMPP client.</td>
													<td>Windows & Linux</td>
													<td><a href="https://dev.gajim.org/gajim" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><a href="https://xmpp.org/software/clients.html" target="_blank">XMPP Clients</a></td>
													<td>Find other XMPP clients.</td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#matrix" id="matrix"></a>
</div>
<div class="column">
<h2>Matrix Protocol</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/riot.png" style="width:48px;height:48px;"> <a href="https://about.riot.im/" target="_blank"><br>Riot</a></td>
													<td>A client that connects to the matrix using the matrix protocol. It supports End-to-End Encrypted chatting along with, voice, and video calls.</td>
													<td>Windows Linux macOS Android iOS Browser</td>
													<td><a href="https://github.com/vector-im" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><a href="https://matrix.org/docs/projects/clients-matrix" target="_blank">Matrix Clients</a></td>
													<td>Find other Matrix clients.</td>
												</tr>									
											</tbody>
										</table>
									</div>
						</div>
					</div>
					
<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>