<!DOCTYPE HTML>

<html>
	<head>
		<title>Operating Systems - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Operating Systems</h1>
							<p><strong></strong></p>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#desktop" id="desktop"></a>
</div>
<div class="column">						
<h2>Desktop OS</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Recommended For</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/qubes.png" style="width:48px;height:48px;"> <a href="https://www.qubes-os.org/" target="_blank">Qubes OS</a></td>
													<td>Qubes is an open-source operating system designed to provide strong security for desktop computing. Qubes is based on Xen, the X Window System, and Linux, and can run most Linux applications and utilize most of the Linux drivers.</td>
													<td>Power user</td>
												</tr>
												<tr>
													<td><img src="images/trisquel.png" style="width:48px;height:48px;"> <a href="https://trisquel.info/" target="_blank">Trisquel</a></td>
													<td>Trisquel is a Linux-based operating system derived from Ubuntu. The project aims for a fully free software system without proprietary software or firmware and uses Linux-libre, a version of the Linux kernel with the non-free code (binary blobs) removed.</td>
													<td>Typical Linux user</td>
												</tr>
												<tr>
													<td><img src="images/manjaro.png" style="width:48px;height:48px;"> <a href="https://manjaro.org/" target="_blank">Manjaro</a></td>
													<td>Manjaro, based on Arch Linux - A secure, stable, lightweight Linux distribution. If you are looking a solid, stable and user-friendly Arch based distro that you don’t need to build or customize, and comes with a very good out of the box experience, Manjaro might just be the one for you. One of the strengths of Manjaro is that even though it supports the AUR (Arch User Repository), it also has its very own repositories. Manjaro ships with the very popular LibreOffice office suite and a lot of other applications. Manjaro editions come with different desktop environments including KDE and XFCE as the main editions and other community based editions (Cinnamon, Gnome, LxQt, Enlightenment and more) so you are likey to be sorted out per your DE requirements. Out of the box, Manjaro is stable and solid with very good community support. </td>
													<td>Windows user</td>
												</tr>													
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#mobile" id="mobile"></a>
</div>
<div class="column">	
<h2>Mobile OS</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/lineage.png" style="width:80px;height:80px;"> <a href="https://lineageos.org/" target="_blank">LineageOS</a></td>
													<td>LineageOS is a free and open-source operating system for smartphones and tablet computers, based on the Android mobile platform.</td>
												</tr>												
											</tbody>
										</table>
									</div>	

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#live" id="live"></a>
</div>
<div class="column">
<h2>Live CD Operating Systems</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Recommended For</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/tails.png" style="width:48px;height:48px;"> <a href="https://tails.boum.org/" target="_blank">Tails</a></td>
													<td>Tails is a live operating system, that starts on almost any computer from a DVD, USB stick, or SD card. It aims at preserving privacy and anonymity, and helps to: Use the Internet anonymously and circumvent censorship; Internet connections go through the Tor network; leave no trace on the computer; use state-of-the-art cryptographic tools to encrypt files, emails and instant messaging.</td>
													<td>Sensitive activity</td>
												</tr>								
											</tbody>
										</table>
									</div>	
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#router" id="router"></a>
</div>
<div class="column">						
<h2>Router OS</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://dd-wrt.com/" target="_blank">DD-WRT</a></td>
													<td>DD-WRT is a Linux based alternative OpenSource firmware suitable for a great variety of WLAN routers and embedded systems. The main emphasis lies on providing the easiest possible handling while at the same time supporting a great number of functionalities within the framework of the respective hardware platform used.</td>
												</tr>
												<tr>
													<td><a href="https://www.pfsense.org/" target="_blank">pfSense</a></td>
													<td>pfSense is an open source firewall/router computer software distribution based on FreeBSD. It is installed on a computer to make a dedicated firewall/router for a network and is noted for its reliability and offering features often only found in expensive commercial firewalls. pfSense is commonly deployed as a perimeter firewall, router, wireless access point, DHCP server, DNS server, and as a VPN endpoint.</td>
												</tr>
												<tr>
													<td><a href="https://openwrt.org/" target="_blank">OpenWRT</a></td>
													<td>OpenWRT is an operating system (in particular, an embedded operating system) based on the Linux kernel, primarily used on embedded devices to route network traffic. The main components are the Linux kernel, util-linux, uClibc and BusyBox. All components have been optimized for size, to be small enough for fitting into the limited storage and memory available in home routers.</td>
												</tr>													
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#firmware" id="firmware"></a>
</div>
<div class="column">						
<h2>Firmware</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/coreboot.png" style="width:48px;height:48px;"> <a href="https://www.coreboot.org" target="_blank">Coreboot</a></td>
													<td>Coreboot is a replacement for your BIOS / UEFI with a strong focus on boot speed, security and flexibility. It is designed to boot your operating system as fast as possible without any compromise to security, with no back doors.</td>
												</tr>												
											</tbody>
										</table>
									</div>	

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#tools" id="tools"></a>
</div>
<div class="column">						
<h2>tools</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://github.com/corna/me_cleaner" target="_blank">me_cleaner</a></td>
													<td>me_cleaner is a Python script able to modify an Intel ME firmware image with the final purpose of reducing its ability to interact with the system.</td>
												</tr>												
											</tbody>
										</table>
									</div>										
									
						</div>
					</div>
					
<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>