<!DOCTYPE HTML>

<html>
	<head>
		<title>Productivity - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Productivity</h1>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#office" id="office"></a>
</div>
<div class="column">
<h2>Office / Collaboration</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/libreoffice.png" style="width:100px;height:30px;"> <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a></td>
													<td>LibreOffice is a free and open source office suite, a project of The Document Foundation. It was forked from OpenOffice.org in 2010, which was an open-sourced version of the earlier StarOffice. The LibreOffice suite comprises programs for word processing, the creation and editing of spreadsheets, slideshows, diagrams and drawings, working with databases, and composing mathematical formulae. It is available in 115 languages. LibreOffice also supports the file formats of most other major office suites, including Microsoft Office, through a variety of import/export filters.</td>
													<td><a href="https://www.libreoffice.org/about-us/source-code/" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/etherpad.png" style="width:48px;height:48px;"> <a href="http://etherpad.org/" target="_blank">EtherPad</a></td>
													<td>Etherpad is a highly customizable open Source online editor providing collaborative editing in really real-time. Etherpad allows you to edit documents collaboratively in real-time, much like a live multi-player editor that runs in your browser. Write articles, press releases, to-do lists, etc.</td>
													<td><a href="https://github.com/ether/etherpad-lite" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/cryptpad.png" style="width:48px;height:48px;"> <a href="https://cryptpad.fr/" target="_blank">CryptPad</a></td>
													<td>CryptPad offers secure, collaborative document sharing and storage. Editing text documents, spreadsheets, and presentations are a snap.</td>
													<td><a href="https://github.com/xwiki-labs/cryptpad" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><a href="https://ethercalc.net/" target="_blank">EtherCalc</a></td>
													<td>EtherCalc is a web spreadsheet. Data is saved on the web, and people can edit the same document at the same time. Changes are instantly reflected on all screens. Work together on inventories, survey forms, list management, brainstorming sessions.</td>
													<td><a href="https://github.com/audreyt/ethercalc" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#teamchat" id="teamchat"></a>
</div>
<div class="column">
<h2>Team Chat / Collaboration</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/riot.png" style="width:48px;height:48px;"> <a href="https://about.riot.im/" target="_blank"><br>Riot</a></td>
													<td>A client that connects to the matrix using the matrix protocol. It supports End-to-End Encrypted chatting along with, voice, and video calls.</td>
													<td>Windows Linux macOS Android iOS Browser</td>
													<td><a href="https://github.com/vector-im" target="_blank">Source</a></td>
												</tr>											
											</tbody>
										</table>
									</div>
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#events" id="events"></a>
</div>
<div class="column">
<h2>Events & Scheduling</h2>
</div>
</div>

<p><strong>Find Event, Polling, Feedback, and Scheduling software</strong></p>
<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://dudle.inf.tu-dresden.de/" target="_blank">dudle</a></td>
													<td>An online scheduling application, which is free and ppen source. Schedule meetings or make small online polls. No email collection or the need of registration.</td>
													<td><a href="https://github.com/kellerben/dudle" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><a href="https://kyela.net/" target="_blank">Kyela</a></td>
													<td>Participation polls for group events.</td>
													<td><a href="https://github.com/abienvenu/Kyela" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/framadate.png" style="width:48px;height:48px;"> <a href="https://framadate.org/" target="_blank">Framadata</a></td>
													<td>Online service for planning an appointment or make a decision quickly and easily: Make a poll, Define dates or subjects to choose, Send the poll link to your friends or colleagues, Discuss and make a decision.</td>
													<td><a href="https://git.framasoft.org/framasoft/framadate" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/finder.png" style="width:48px;height:48px;"> <a href="https://getfider.com" target="_blank">Finder</a></td>
													<td>Open source alternative to UserVoice for customer feedback. <strong>Account registration required</strong>.</td>
													<td><a href="https://github.com/getfider" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>					

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#notes" id="notes"></a>
</div>
<div class="column">
<h2>Notes</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/standardnotes.png" style="width:48px;height:48px;"> <a href="https://standardnotes.org/" target="_blank">Standard Notes</a></td>
													<td>Standard Notes is a simple and private notes app that makes your notes easy and available everywhere you are. Features end-to-end encryption on every platform, and a powerful desktop experience with themes and custom editors.</td>
												</tr>
												<tr>
													<td><img src="images/turtl.png" style="width:48px;height:48px;"> <a href="https://turtlapp.com/" target="_blank"><br>Turtl</a></td>
													<td>Turtl lets you take notes, bookmark websites, and store documents for sensitive projects. From sharing passwords with your coworkers to tracking research on an article you're writing, Turtl keeps it all safe from everyone but you and those you share with.</td>
												</tr>	
												<tr>
													<td><img src="images/protectedtext.png" style="width:48px;height:48px;"> <a href="https://www.protectedtext.com/" target="_blank">ProtectedText</a></td>
													<td>ProtectedText is an open source web application. It encrypts and decrypts text in the browser, and password (or its hash) is never sent to the server - so that text can't be decrypted even if requested by authorities. No cookies, no sessions, no registration, no users tracking.</td>
												</tr>	
												<tr>
													<td><img src="images/orgmode.png" style="width:48px;height:48px;"> <a href="https://orgmode.org/" target="_blank"><br>Org-mode</a></td>
													<td>A major mode for GNU Emacs. Linux only Org-mode is for keeping notes, maintaining TODO lists, planning projects, and authoring documents with a fast and effective plain-text system.</td>
												</tr>												
											</tbody>
										</table>
									</div>
									
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#ccm" id="ccm"></a>
</div>
<div class="column">
<h2>Calendar & Contacts Management</h2>
</div>
</div>

<p><strong>Use instead of:</strong> Google Sync & iCloud</p>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/emailprovider.png" style="width:48px;height:48px;"> <a href="http://theprivacymachine.gitlab.io/email.html" target="_blank"><br>Email Providers</a></td>
													<td>Many email providers also offer calendar and or contacts sync services. Refer to the <a class="bolding" href="https://theprivacymachine.gitlab.io/privacytools/email.html" target="_blank">Email Providers section</a> and see if an email service offer calendar and or contacts sync. Hosting your own mail server also bundles calendars and contacts sync utilities.</td>
													<td>Depends on Email provider</td>
												</tr>
												<tr>
													<td><img src="images/etesync.png" style="width:48px;height:48px;"> <a href="https://www.etesync.com/" target="_blank">EteSync</a></td>
													<td>EteSync is a secure, end-to-end encrypted and journaled personal information (e.g. contacts and calendar) cloud synchronization and backup for Android and any OS that supports CalDAV/CardDAV. It costs $14 per year to use, or you can host the server yourself for free.</td>
													<td>Android & Browser</td>
													<td><a href="https://github.com/etesync" target="_blank">Source</a></td>
												</tr>		
												<tr>
													<td><img src="images/fruux.png" style="width:89px;height:48px;"> <a href="https://fruux.com/" target="_blank">fruux</a></td>
													<td>fruux is a unified contacts/calendaring system that works across platforms and devices.</td>
													<td>Windows Linux macOS Android iOS Browser</td>
													<td><a href="https://github.com/sabre-io" target="_blank">Source</a></td>
												</tr>	
												<tr>
													<td><img src="images/davx.png" style="width:48px;height:48px;"> <a href="https://www.davx5.com/" target="_blank"><br>DAVx</a></td>
													<td>DAVx is an open source CalDAV/CardDAV suite and sync app for Android.</td>
													<td>Android Only</td>
													<td><a href="https://gitlab.com/bitfireAT/davx5-ose" target="_blank">Source</a></td>
												</tr>												
											</tbody>
										</table>
									</div>								

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#pastebins" id="pastebins"></a>
</div>
<div class="column">			
<h2>Pastebins</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/privatebin.png" style="width:48px;height:48px;"> <a href="https://privatebin.net/" target="_blank">PrivateBin</a></td>
													<td>PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted in the browser using 256bit AES.</td>
												</tr>									
											</tbody>
										</table>
									</div>

						</div>
					</div>

<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>