<!DOCTYPE HTML>

<html>
	<head>
		<title>Privacy Respecting Search Engines - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Privacy Respecting Search Engines</h1>
							<p><strong>Denoted by the number of stars (&#9733;) pertaining to the strength of their privacy policy and the overall usability of the search engine, 1 being least favorable and 5 being great.</strong></p>
							
							<strong>Notes:</strong> 
							
							<ul>
							<li><strong>Unrated:</strong> There was no privacy policy to look over not because it's unsafe, hence the unrated. Being open source and no one company controlling its entirety, with the ability to host your own instance, you could say it would be upwards of 4+ stars.</li>
                            <li><strong>Requires JS / Cookies:</strong> Whether the web interface requires JavaScript and/or cookies (web storage) in order to function.</li>
                            <li><strong>Type:</strong> Meta uses 3rd party search indexes, such as Google, to deliver search results and Index would be where the search engine sends bots to crawl and index pages on the internet</li>
							</ul>
<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Requires JS / Cookies</th>
													<th>Type</th>
													<th>Privacy / Usability</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/searx.png" style="width:48px;height:48px;"> <a href="https://searx.me/" target="_blank"><br>SearX</a></td>
													<td>An <a href="https://github.com/asciimoo/searx" target="_blank">open source</a> meta search engine, aggregating the results of other search engines while not storing information about its users. No logs, no ads and no tracking. Also check out other hosted <a href="https://github.com/asciimoo/searx/wiki/Searx-instances" target="_blank">instances</a> of SearX.</td>
													<td>No<br>No(<a class="bolding" href="#cookies">2</a>)</td>
													<td>Meta</td>
													<td>Privacy <b>Unrated</b> Usability &#9733;&#9733;&#9733;&#9733;</td>
												</tr>
												<tr>
													<td><img src="images/startpage.png" style="width:48px;height:48px;"> <a href="https://www.startpage.com/" target="_blank">Startpage/ixquick</a></td>
													<td>Google search results, with complete privacy protection. Behind StartPage is a european company that has been obsessive about privacy since 2006.</td>
													<td>No(<a class="bolding" href="#js">1</a>)<br>No(<a class="bolding" href="#cookies">2</a>)</td>
													<td>Meta</td>
													<td>Privacy &#9733;&#9733;&#9733;&#9733; Usability &#9733;&#9733;&#9733;&#9733;</td>
												</tr>
												<tr>
													<td><img src="images/qwant.png" style="width:48px;height:48px;"> <a href="https://www.qwant.com/" target="_blank"><br>Qwant</a></td>
													<td>Qwant's philosophy is based on two principles: no user tracking and no filter bubble. Qwant was launched in France in February 2013.</td>
													<td>Yes<br> No(<a class="bolding" href="#cookies">2</a>)</td>
													<td>Hybrid</td>
													<td>Privacy &#9733;&#9733;&#9733;&#9733; Usability &#9733;&#9733;&#9733;</td>
												</tr>
												<tr>
													<td><img src="images/metager.png" style="width:48px;height:48px;"> <a href="https://metager.de/en/" target="_blank"><br>MetaGer</a></td>
													<td>An open source metasearch engine, which is based in Germany. It focuses on protecting the user's privacy.</td>
													<td>No(<a class="bolding" href="#js">1</a>)<br>No(<a class="bolding" href="#cookies">2</a>)</td>
													<td>Hybrid?</td>
													<td>Privacy &#9733;&#9733;&#9733;&#9733; Usability &#9733;&#9733;&#9733;</td>
												</tr>
												<tr>
													<td><img src="images/peekier.png" style="width:48px;height:48px;"> <a href="https://peekier.com/about" target="_blank"><br>Peekier</a></td>
													<td>Peekier provides an interesting, though feature limited interface in the form of zoomable text and thumbnail images of the web pages corresponding to your search results, thus allowing you browse the results before visiting the source page. Peekier appears to pull its results from Bing only however, which is unfortunate. Their privacy policy is clear, strong and brief.</td>
													<td>Yes<br> No(<a class="bolding" href="#cookies">2</a>)</td>
													<td>Meta</td>
													<td>Privacy &#9733;&#9733;&#9733;&#9733; Usability &#9733;&#9733;&#9733;</td>
												</tr>
												<tr>
													<td><img src="images/unbubble.png" style="width:48px;height:48px;"> <a href="https://www.unbubble.eu/info/about" target="_blank"><br>Unbubble</a></td>
													<td>Unbubble looks like a decent search engine as far as meta search engines go. Like several other meta engines, Unbubble pulls its search results from multiple sources and though they apparently do not make available a list of sources, the search results are accompanied by the name of the originating site. An interesting aspect of Unbubble is that it claims to provide neutral results by reducing the <a href="https://www.corbettreport.com/pricking-the-filter-bubble/" target="_blank">filter bubble</a> problem, hence its name, however it is unclear how they <a href="https://www.unbubble.eu/info/about#neutrality" target="_blank">calculate the neutrality</a> of the search results. While there are no options for selecting exactly which search engines to query, there are a number of other search and interface related options. Unbubble is financed through donations, sponsorships and partnerships. While there is an option to disable ads in the search settings, it is unclear to me as to whether this also disables ads from their sponsors, however you can read more about that <a href="https://www.unbubble.eu/info/commerce-note" target="_blank">here</a>. For more about Unbubble, read what <a href="https://ramblinggit.com/2018/11/unbubble-eu-search-engine-neutral-private-us-version/" target="_blank">Brad Enslen</a> has to say.</td>
													<td>No(<a class="bolding" href="#jsprefs">3</a>)<br> No(<a class="bolding" href="#cookies">2</a>)</td>
													<td>Meta</td>
													<td>Privacy &#9733;&#9733;&#9733;&#9733;&#9733; Usability &#9733;&#9733;&#9733;&#9733;</td>
												</tr>
												<tr>
													<td><img src="images/swisscows.png" style="width:48px;height:48px;"> <a href="https://swisscows.com/de/about" target="_blank"><br>Swisscows</a></td>
													<td><font class="tool" data-tip="Also note from their privacy policy: 'Swisscows only transmits personal data to third parties if we are legally obligated to do so (e.g. based on an official court order or if the handing over information is subpoenaed) or to avert imminent danger for the rights, the property or the safety of Swisscows, its users or the general public as legally required.'" tabindex="1">Caution</font><br>The Swisscows servers are located in Switzerland and the company has a solid privacy policy. The search interface is modern and interesting in that they use machine learning to evaluate your search terms in order to provide better results. Swisscows is described as “… the first intelligent answer engine because it is based on semantic information recognition and offers users intuitive help in their search for answers.” The results are censored in that violent and pornographic content is filtered with no apparent option to disable this. Swisscows is funded by donations and advertising.</td>
													<td>Yes<br> No</td>
													<td>Index?</td>
													<td>Privacy &#9733;&#9733;&#9733; maybe &#9733;? Usability &#9733;&#9733;&#9733;&#9733;</td>
												</tr>
												<tr>
													<td><img src="images/yacy.png" style="width:48px;height:48px;"> <a href="https://yacy.net/en/index.html" target="_blank"><br>YaCy</a></td>
													<td>While YaCy doesn’t produce a lot of search results since there’s not a lot of people using it yet, i think it’s the most interesting search engine listed here. YaCy is a decentralized, distributed, censorship resistant search engine and index powered by free, open-source software. For those wanting to run their own instance of YaCy, see <a href="https://yacy.net/" target="_blank">their home</a> and <a href="https://github.com/yacy/yacy_search_server" target="_blank">GitHub</a> pages. <a href="https://www.digitalocean.com/community/tutorials/how-to-configure-yacy-as-an-alternative-search-engine-or-site-search-tool" target="_blank">This article</a> from Digital Ocean may also be helpful.</td>
													<td>Yes<br> No</td>
													<td>Index</td>
													<td>Privacy <b>Unrated</b> Usability &#9733;&#9733;&#9733;</td>
												</tr>										
											</tbody>
										</table>
									</div>
<ol>									
<li id="js">Some functionality is lost if JavaScript is disabled.</li>
<li id="cookies">Personal preferences/settings are not saved if cookies are disabled.</li>
<li id="jsprefs">Setting preferences requires JavaScript.</li>
</ol>
			
<h3>Upcoming search engines</h3>

<p><a href="https://www.presearch.io/" target="_blank">Presearch</a>: a decentralized search engine powered by the community</p>


<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#badse" id="badse"></a>
</div>
<div class="column">
<h2>Search Engines we do not recommend</h2>
</div>
</div>

<ul>
<li><strong>Gibiru</strong> – I loaded the website and read their introduction. I liked what they had to say. Unfortunately, Gibiru not only depends on having JavaScript enabled, it depends on having it enabled for Google as well. Fail! It seems Gibiru is little more than a Google front-end and a rather poor one at that.</li>
<li><strong>Search Encrypt</strong> – Their selling point is “Search Encrypt encrypts your search terms between your computer and searchencrypt.com”. Well imagine the novelty of that. Or not, because so does every other website that uses SSL, including Google. The site also uses cookies and JavaScript by default. Their ToS is full of corporate gibberish and their privacy policy is weak. Lastly, Search Encrypt doesn’t seem to provide any information about how they obtain their search results, though both the results and interface reek of Google and reading between the lines clearly indicates it is a meta search engine.</li>
<li><strong>Yippy</strong> – Like Search Encrypt, Yippy is another typical POS company with a poor privacy policy looking to attract investors. Yippy uses cookies by default and won’t function without JavaScript.</li>
<li><strong>DuckDuckGo</strong> – Owned by Gabriel Weinberg who is the founder current CEO and controlling shareholder. Investors/shareholders include <a class="bolding" href="https://en.wikipedia.org/wiki/Union_Square_Ventures" target="_blank">Union Square Ventures</a> and <a class="bolding" href="https://www.crunchbase.com/funding-round/5d9c66444f95305b726d99c19990c3bf" target="_blank">several others</a>. DuckDuckGo is based in the U.S and subjected to U.S Law / <a class="bolding" href="https://en.wikipedia.org/wiki/Patriot_Acteven" target="_blank">Patriot Act</a>. Therefore, DuckDuckGO is obligated to comply with the NSA and similar agencies.  That reason alone is a notion that the privacy promises of DuckDuckGo should be treated with caution -- this, of course, applies to all search engines that are based in the United States.  Gabriel Weinberg's has a shady past his previous project was the <a class="bolding" href="https://en.wikipedia.org/wiki/Names_Database#Criticism" target="_blank">Names Database</a>, whose whole business model was violating user's privacy. A factor of violating user's privacy was by collecting and selling users' data. To begin a search engine 'protecting' peoples privacy is comical. There is no proof DuckDuckGo is violating your privacy, but there is enough reason for strong suspicion, he is by no means privacy conscious and it's likely that DDG's business model is solely concerned with making money, nothing wrong with that, but there is reason to believe he does not care about privacy nor is it prioritized. DuckDuckGo generates it’s income from advertising (Bing Ads) and collects affiliate revenue (Amazon, eBay.) Furthermore down the list of things wrong with DDG, one being that they have a <a class="bolding" href="https://web.archive.org/web/20161003060630/https://duck.co/help/company/yahoo-partnership" target="_blank">partnership</a> <a class="bolding" href="https://web.archive.org/web/20160724030640/https://duck.co/help/results/yahoo-technical-implementation" target="_blank">(technical details)</a> with <a class="bolding" href="https://www.reuters.com/article/us-yahoo-nsa-exclusive-idUSKCN1241YT" target="_blank">yahoo</a>. DuckDuckGo has been working with Yahoo since the very beginning, most people weren’t aware until the partnership was officially announced. Reactions to the news <a class="bolding" href="https://duck.co/blog/blog/post/311/yahoo-partnership" target="_blank">can be seen here</a> in a blog post. DDG claims they are open source when in fact are only partially open source, the core component of DDG is closed source, if DDG loves open source so much why not go all the way. To add to that DDG also claims to run their 'own' servers. Which to unsuspecting users have them believe they are this "big independent company that can't be compelled to comply with governments because the servers are their own." They are hosted in the U.S, and their servers are hosted on Amazon's EC2.<br>
DDG was once asked the following question: “if you were served an NSL (national security letter) or were commanded to compromise your service/customer privacy in any way, would you and could you just pull the plug like Lavabit did or would you run into opposition from shareholders/investors that would prevent you from doing so?” Gabriel Weinberg said: “No one is preventing me from doing that.”
<p class="bolding">Fortunately, there are search engines with a better track record. So why limit yourself to DDG?</p></li>
</ul>


<p>Privacy by design is essential, especially for privacy based products. Privacy by design means that the most of these issues are approached in a capable manner. The extra steps to make the product more user friendly also makes privacy inconvenient. The expectation of private search engines is that they deliver on their privacy promises, in this case, these search engines have failed.
						</div>
					</div>
					
<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>