<!DOCTYPE HTML>

<html>
	<head>
		<title>SelfHosted Software - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Self-Hosted Software</h1>
							
<p>This is a list of FLOSS network services and web applications which can be hosted locally.</p>

<h2>Work in progress</h2>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
									
											</tbody>
										</table>
									</div>

						</div>
					</div>

<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>