<!DOCTYPE HTML>

<html>
	<head>
		<title>Social Media - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Social Media</h1>
							<p><strong>If you are currently using</strong> Facebook, Twitter, Instagram, you should pick an alternative here</p>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#general" id="general"></a>
</div>
<div class="column">							
<h2>Facebook / Twitter</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Service</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/diaspora.png" style="width:48px;height:48px;"> <a href="https://diasporafoundation.org/" target="_blank">Diaspora*</a></td>
													<td>Diaspora* is based on three key philosophies: Decentralization, freedom and privacy. It is intended to address privacy concerns related to centralized social networks by allowing users set up their own server (or "pod") to host content; pods can then interact to share status updates, photographs, and other social data.</td>
												</tr>
												<tr>
													<td><img src="images/mastodon.png" style="width:48px;height:48px;"> <a href="https://joinmastodon.org/" target="_blank">Mastodon</a></td>
													<td>Mastodon is a social network based on open web protocols and free, open-source software. It is decentralized like e-mail. It also has the most users, and the most diverse (in terms of interests) users, looks good, and is easy to setup.</td>
												</tr>
												<tr>
													<td><img src="images/friendica.png" style="width:48px;height:48px;"> <a href="https://friendi.ca/" target="_blank">Friendica</a></td>
													<td>Friendica has an emphasis on extensive privacy settings and easy server installation. It aims to federate with as many other social networks as possible. Currently, Friendica users can integrate contacts from Facebook, Twitter, Diaspora, GNU social, App.net, Pump.io and other services in their social streams.</td>
												</tr>
												<tr>
													<td><img src="images/minds.png" style="width:48px;height:48px;"> <a href="https://friendi.ca/" target="_blank">Minds</a></td>
													<td>Minds promotes freedom of speech. It has zero censorship. Minds is a very interesting social network that offers a series of useful features that you can find on today’s major corporate-owned social platforms, in this regard Minds is similar to Twitter, YouTube, and Facebook. The platform uses peer-to-peer advertising allowing your to monetize the content that you put out. Users can pay you using cash, Bitcoin, credit cards, and more.</td>
												</tr>												
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#instagram" id="instagram"></a>
</div>
<div class="column">
<h2>Instagram</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Service</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/pixelfed.png" style="width:48px;height:48px;"> <a href="https://pixelfed.social/" target="_blank">PixelFed</a></td>
													<td>PixelFed is an open source federated alternative to Instagram. This is a photo-oriented social network with filters, comments, likes, shares without the ads and tracking.</td>
												</tr>								
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#youtube" id="youtube"></a>
</div>
<div class="column">
<h2>Youtube</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Service</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/invidious.png" style="width:48px;height:48px;"> <a href="https://invidio.us/" target="_blank">Invidious</a></td>
													<td>Invidious is an alternative front-end to YouTube. The website is sometimes not available.</td>
												</tr>
												<tr>
													<td><img src="images/peertube.png" style="width:48px;height:48px;"> <a href="https://joinpeertube.org/en/" target="_blank">PeerTube</a></td>
													<td>PeerTube is an open source alternative to YouTube. While it's still new, it's part of the federated network along with Mastodon and PixelFed. It's a wonderful, privacy respecting alternative.</td>
												</tr>									
											</tbody>
										</table>
									</div>

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#tools" id="tools"></a>
</div>
<div class="column">
<h2>Tools</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/freetube.png" style="width:48px;height:48px;"> <a href="https://github.com/FreeTubeApp/FreeTube" target="_blank">FreeTube</a></td>
													<td>FreeTube is an open source desktop YouTube player built with privacy in mind. Use YouTube without advertisements and prevent Google tracking from you with their cookies and JavaScript. Available for Windows, Mac & Linux. It uses the Invidious API.</td>
												</tr>									
											</tbody>
										</table>
									</div>
						</div>
					</div>
					
<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>