<!DOCTYPE HTML>

<html>
	<head>
		<title>Encrypted Video and Voice Mesengers - ThePrivacyMachine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/privacyeye.png" alt="" /></span><span class="title">ThePrivacyMachine</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="https://theprivacymachine.gitlab.io">Blog</a></li>
							            <li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="browsers.html">Browsers</a></li>
							<li><a href="search.html">Search Engines</a></li>
							<li><a href="passwords.html">Passwords & 2FA</a></li>
							<li><a href="messaging.html">Messaging</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="productivity.html">Productivity</a></li>
							<li><a href="android.html">Everything Android</a></li>
							<li><a href="dns.html">Domain Name System (DNS)</a></li>
							<li><a href="voip.html">Encrypted Video & Voice</a></li>
							<li><a href="data.html">Data Administration</a></li>
							<li><a href="socialmedia.html">Social Media</a></li>
							<li><a href="os.html">Operating Systems</a></li>
							<li><a href="selfhosted.html">Self-Hosted</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="hosts.html">Hosting Providers</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Video & Voice Messengers</h1>

<p>Find encryption as a standard video and voip applications.</p>
<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#voip" id="voip"></a>
</div>
<div class="column">
<h2>Video & VOIP</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
													<th>Source Code</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/signal.jpg" style="width:48px;height:48px;"> <a href="https://signal.org/" target="_blank">Signal</a></td>
													<td>Signal is developed by Open Whisper Systems. The app provides instant messaging, as well as voice and video calling. All communications are end-to-end encrypted. Signal is free and open source, enabling anyone to verify its security by auditing the code. The development team is supported by community donations and grants. There are no advertisements, and it doesn't cost anything to use.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/signalapp" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/wire.png" style="width:48px;height:48px;"> <a href="https://wire.com/" target="_blank">Wire</a></td>
													<td><font class="tool" data-tip="Wire stores your metadata such as contacts in plaintext." tabindex="1">Caution</font><br> Wire is developed by Wire Swiss GmbH. The Wire app allows users to exchange end-to-end encrypted instant messages, as well as make voice and video calls. Wire is free and open source, enabling anyone to verify its security by auditing the code. The development team is backed by Iconical and they will monetize in the future with premium features/services.Note: The company keeps a list of all the users you contact until you delete your account.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/wireapp" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/wickr.png" style="width:48px;height:48px;"> <a href="https://wickr.com/" target="_blank">Wickr</a></td>
													<td><font class="tool" data-tip="Note for those that only wish to use open source products, this isn't entirely open source, only the core protocol is and its license only allows to look over the code." tabindex="1">Caution</font><br> Wickr's a great office/team messenger with encrypted voice, video, and screen sharing.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/WickrInc" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/linphone.png" style="width:48px;height:48px;"> <a href="https://www.linphone.org/" target="_blank">Linphone</a></td>
													<td>Linphone is an open source SIP Phone and a free voice over IP service, available on mobile and desktop environments and on web browsers. It supports ZRTP for end-to-end encrypted voice and video communication.</td>
													<td>Windows Linux macOS Android iOS Windows Phone Brwoser</td>
													<td><a href="https://github.com/BelledonneCommunications" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/jitsi.png" style="width:48px;height:48px;"> <a href="https://jitsi.org/" target="_blank">Jitsi</a></td>
													<td>Jitsi is a free and open source multiplatform voice (VoIP), videoconferencing and instant messaging application.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://github.com/jitsi" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><img src="images/jami.png" style="width:48px;height:48px;"> <a href="https://jami.net/" target="_blank">Jami</a></td>
													<td>Jami formally (Ring) is a free and universal communication platform which preserves the users' privacy and freedoms.</td>
													<td>Windows Linux macOS Android iOS</td>
													<td><a href="https://git.ring.cx/savoirfairelinux" target="_blank">Source</a></td>
												</tr>
												<tr>
													<td><a href="https://www.voip-info.org/open-source-voip-software/" target="_blank">More</a></td>
													<td>Find more open source alternatives.</td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>		

<div class="row">
<div class="column">
<a class="fa fa-clipboard" href="#gaming" id="gaming"></a>
</div>
<div class="column">
<h2>Gaming VOIP</h2>
</div>
</div>

<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Product</th>
													<th>Description</th>
													<th>Available For</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img src="images/mumble.png" style="width:48px;height:48px;"> <a href="https://mumble.info/" target="_blank">Mumble</a></td>
													<td>Mumble is an open source, low-latency, high quality voice chat software primarily intended for use while gaming. Some noteworthy features: stay private and secure with public/private-key authentication by default and always encrypted communication, Low-latency - great for talking and gaming, web interfaces, and much more!</td>
													<td>Windows Linux macOS Android iOS</td>
												</tr>
												<tr>
													<td><img src="images/ts.png" style="width:50px;height:70px;"> <a href="https://teamspeak.com" target="_blank">TeamSpeak</a></td>
													<td><font class="tool" data-tip="Note: TeamSpeak is propreitary and not open source, but cares about security and respects privacy. All servers decentralized and they have no control over them." tabindex="1">Caution</font><br> TeamSpeak is a voip application for audio communication between users on a chat channel, much like a telephone conference call. There is also a public server directory the client software can connect to or to a server of the user's choice, from which the user may join chat channels. The target audience for TeamSpeak is gamers, who can use the software to communicate with other players on the same team of a multiplayer game. Communicating by voice gives a competitive advantage by enabling players to keep their hands on the controls.</td>
													<td>Windows Linux macOS Android iOS</td>
												</tr>
											</tbody>
										</table>
									</div>	
						</div>
					</div>
					
<a href="#" id="scroll" style="display: none;"><span>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
<div>
<strong>Share</strong>
</div>
	<div class="share facebook">
		<a class="fa fa-facebook" style="font-size:250%" href="https://www.facebook.com/sharer.php?u=https://theprivacymachine.gitlab.io/privacytools" target="_blank" aria-hidden="true"></a></i>
	</div>
	<div class="share twitter">
		<a class=" fa fa-twitter" style="font-size:250%" href="https://twitter.com/share?url=https://theprivacymachine.gitlab.io/privacytools&text=ThePrivacyMachine's%20Privacy%20Tools%20list&hashtags=theprivacymachine" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share reddit">
		<a class="fa fa-reddit" style="font-size:200%" href="https://reddit.com/submit?url=https://theprivacymachine.gitlab.io/privacytools&title=ThePrivacyMachine's%20Privacy%20Tools%20List" target="_blank" aria-hidden="true"></a>
	</div>
	<div class="share email">
		<a  class="fa fa-at" style="font-size:200%" href="mailto:?Subject=ThePrivacyMachine's%20Privacy%20Tools%20List&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://theprivacymachine.gitlab.io/privacytools" aria-hidden="true"></a>
	</div>
</div>

				<!-- /Main -->	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Suggest Alternative</h2>
                                   <a href="https://reddit.com/r/theprivacymachine/submit?title=I%20would%20like%20to%20suggest%20&text=This%20sample&flair_id=c5dd509e-2184-11e9-969e-0e54456dd4a4" target="_blank" class="button primary">Suggest</a>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://reddit.com/r/theprivacymachine/" target="_blank" class="icon style2 fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://minds.com/theprivacymachine/" target="_blank" class="icon style2 far fa-lightbulb"><span class="label">Minds</span></a></li>
								</ul>
							</section>
						 </div>
					</footer>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>